<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Homepark | Real Estate & Luxury Homes</title>
<meta name="author" content="SayyamCode">
<meta name="description" content="Homepark | Real Estate & Luxury Homes">
<meta name="keywords" content="homepark, realestate, flat, apartment, benefits, facility, consultation, home, house, studio, pool, animation, transportation">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Homepark | Real Estate & Luxury Homes">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="homepark">
<meta property="og:title" content="homepark">
<meta property="og:type" content="website">
<meta property="og:url" content="sayyamcode.vercel.app">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@homepark">
<meta name="twitter:creator" content="@homepark">
<meta name="twitter:title" content="homepark">
<meta name="twitter:description" content="Homepark | Real Estate & Luxury Homes">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure><img src="images/preloader.gif" alt="Image"></figure>
    <p><span class="text-rotater" data-text="Homepark | Elements | Loading">Loading</span></p>
  </div>
  <!-- end inner --> 
</div>
<!-- end prelaoder -->
<div class="transition-overlay">
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->
<div class="side-navigation">
  <div class="menu">
    <ul>
      <li><a href="index.html">START</a></li>
      <li><a href="#">HOMPARK</a>
        <ul>
          <li><a href="zaga-construction.html">Zaga Construction</a></li>
          <li><a href="about-homepark.html">About Homepark</a></li>
          <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
        </ul>
      </li>
      <li><a href="#">PAGES</a>
        <ul>
          <li><a href="sales-offices.html">Sales Offices</a></li>
          <li><a href="press-relases.html">Press Relases</a></li>
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="intro-video.html">Intro Video</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="sales.html">Sales Team</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">APARTMENTS</a>
        <ul>
          <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
          <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
          <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
        </ul>
      </li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="news.html">NEWS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end menu -->
  <div class="side-content">
    <figure> <img src="images/logo-light.png" alt="Image"> </figure>
    <p>By aiming to take the life quality to an upper level with the whole realized Projects, Homepark continues to be the address of luxury.</p>
    <ul class="gallery">
      <li><a href="images/gallery-thumb01.jpg" data-fancybox><img src="images/gallery-thumb01.jpg" alt="Image"></a></li>
      <li><a href="images/gallery-thumb02.jpg" data-fancybox><img src="images/gallery-thumb02.jpg" alt="Image"></a></li>
      <li><a href="images/gallery-thumb03.jpg" data-fancybox><img src="images/gallery-thumb03.jpg" alt="Image"></a></li>
    </ul>
    <address>
    Kyiv | G. Stalingrada Avenue, 6 
    Vilnius | Antakalnio St. 17
    </address>
    <h6>+380(98)298-59-73</h6>
    <p><a href="#">hello@homepark.com.ua</a></p>
    <ul class="social-media">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <small>© 2019 Homepark | Real Estate & Luxury Homes</small> </div>
  <!-- end side-content --> 
</div>
<!-- end side-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="upper-side">
      <div class="logo"> <a href="index.html"><img src="images/logo-light.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="phone-email"> <img src="images/icon-phone.png" alt="Image">
        <h4>+380(98)298-59-73</h4>
        <small><a href="#">hello@homepark.com.ua</a></small> </div>
      <!-- end phone -->
      <div class="language"> <a href="#">EN</a> <a href="#">UA</a> </div>
      <!-- end language -->
      <div class="hamburger"> <span></span> <span></span> <span></span><span></span> </div>
      <!-- end hamburger --> 
    </div>
    <!-- end upper-side -->
    <div class="menu">
      <ul>
        <li><a href="index.html">START</a></li>
        <li><a href="#">HOMPARK</a>
          <ul>
            <li><a href="zaga-construction.html">Zaga Construction</a></li>
            <li><a href="about-homepark.html">About Homepark</a></li>
            <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
          </ul>
        </li>
        <li><a href="#">PAGES</a>
          <ul>
            <li><a href="sales-offices.html">Sales Offices</a></li>
            <li><a href="press-relases.html">Press Relases</a></li>
            <li><a href="photo-gallery.html">Photo Gallery</a></li>
            <li><a href="intro-video.html">Intro Video</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="sales.html">Sales Team</a></li>
            <li><a href="404.html">404 Error</a></li>
          </ul>
        </li>
        <li><a href="#">APARTMENTS</a>
          <ul>
            <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
            <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
            <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
          </ul>
        </li>
        <li><a href="facilities.html">FACILITIES</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- end menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="slider">
  <div class="slider-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-background="images/slide01.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1><span>Udført</span> Luxury Residences</h1>
          <h2>Living Spaces in Pecherska - Kiev</h2>
          <a href="#">GET A CONSULTATION <i class="fas fa-caret-right"></i></a>
          <figure><img src="images/services-icon01.png" alt="Image"></figure>
        </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/slide02.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1><span>Oxøme</span> Premium Flats</h1>
          <h2>Provide a decent level of comfort </h2>
          <a href="#">GET A CONSULTATION <i class="fas fa-caret-right"></i></a>
          <figure><img src="images/services-icon08.png" alt="Image"></figure>
        </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/slide03.jpg" data-stellar-background-ratio="1.15">
        <div class="container">
          <h1><span>Hømepark</span> Elite Residences</h1>
          <h2>We build your dream house</h2>
          <a href="#">GET A CONSULTATION <i class="fas fa-caret-right"></i></a>
          <figure><img src="images/services-icon07.png" alt="Image"></figure>
        </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- Add Pagination -->
    <div class="inner-elements">
      <div class="container">
        <div class="pagination"></div>
        <!-- end pagination -->
        <div class="button-prev">PREV</div>
        <!-- end button-prev -->
        <div class="button-next">NEXT</div>
        <!-- end button-next -->
        <div class="social-media">
          <h6>SOCIAL MEDIA</h6>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        <!-- end social-media --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner-elements --> 
  </div>
  <!-- end slider-container --> 
</header>
<!-- end slider -->
<section class="intro">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <figure>
          <div class="pattern-bg" data-stellar-ratio="1.07"></div>
          <!-- end pattern-bg -->
          <div class="holder" data-stellar-ratio="1.10"> <img src="images/side-image01.jpg" alt="Image"></div>
          <!-- end holder --> 
        </figure>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeInUp">
        <div class="content-box"> <b>01</b>
          <h4><span>Pozniaky</span> Construction LLC</h4>
          <h3>Living spaces for creative peoples</h3>
          <p>The smaller male cones release pollen, 
            which fertilizes the female </p>
          <a href="#"> <img src="images/icon-m2.png" alt="Image">See our projects</a> </div>
        <!-- end content-box --> 
      </div>
      <!-- edn col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end intro -->
<section class="logos">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0s">
        <figure> <img src="images/logo01.jpg" alt="Image">
          <h6>TABLE</h6>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.05s">
        <figure> <img src="images/logo02.jpg" alt="Image">
          <h6>PLANE</h6>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.10s">
        <figure> <img src="images/logo03.jpg" alt="Image">
          <h6>CONNECT</h6>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.15s">
        <figure> <img src="images/logo04.jpg" alt="Image">
          <h6>GLASSES</h6>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.20s">
        <figure> <img src="images/logo05.jpg" alt="Image">
          <h6>PIXEL</h6>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.25s">
        <figure> <img src="images/logo06.jpg" alt="Image">
          <h6>ATTACH</h6>
        </figure>
      </div>
      <!-- end col-2 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="benefits">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeInUp"> <b>02</b>
        <h4><span>Homepark</span> Property</h4>
        <h3>Decorated Flats in Pozniaky - Kiev</h3>
      </div>
      <!-- end col-12 -->
      <div class="col wow fadeInUp" data-wow-delay="0s">
        <figure> <img src="images/icon-benefits01.png" alt="Image"> <b></b> </figure>
        <h6>Near to Subway</h6>
        <span class="odometer" data-count="28" data-status="yes">0</span> <span class="extra">min</span> </div>
      <!-- end col -->
      <div class="col wow fadeInUp" data-wow-delay="0.05s">
        <figure> <img src="images/icon-benefits02.png" alt="Image"> <b></b> </figure>
        <h6>Spaces in Pozniaky</h6>
        <span class="odometer" data-count="32" data-status="yes">0</span> <span class="extra">+</span> </div>
      <!-- end col -->
      <div class="col wow fadeInUp" data-wow-delay="0.10s">
        <figure> <img src="images/icon-benefits03.png" alt="Image"> <b></b> </figure>
        <h6>Spaces in Pozniaky</h6>
        <span class="odometer" data-count="15" data-status="yes">0</span> <span class="extra">%</span> </div>
      <!-- end col -->
      <div class="col wow fadeInUp" data-wow-delay="0.15s">
        <figure> <img src="images/icon-benefits04.png" alt="Image"> <b></b> </figure>
        <h6>Spaces in Pozniaky</h6>
        <span class="odometer" data-count="3" data-status="yes">0</span> <span class="extra">years</span> </div>
      <!-- end col -->
      <div class="col wow fadeInUp" data-wow-delay="0.20s">
        <figure> <img src="images/icon-benefits05.png" alt="Image"> <b></b> </figure>
        <h6>Spaces in Pozniaky</h6>
        <span class="odometer" data-count="79" data-status="yes">0</span> <span class="extra">m²</span> </div>
      <!-- end col --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end benefits -->
<section class="recent-gallery">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 wow fadeInUp"> <b>03</b>
        <h4><span>Property</span> Inner Gallery</h4>
        <h3>Lux Living Spaces in Pozniaky - Kiev</h3>
        <a href="#" class="link">SEE ALL GALLERY <i class="fas fa-caret-right"></i></a> </div>
      <!-- end col-5 -->
      <div class="col-lg-7">
        <div class="row inner">
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0s">
            <figure data-stellar-ratio="1.07"> <a href="images/gallery-thumb01.jpg" data-fancybox><img src="images/gallery-thumb01.jpg" alt="Image"></a> </figure>
          </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.05s">
            <figure data-stellar-ratio="1.15"> <a href="images/gallery-thumb02.jpg" data-fancybox><img src="images/gallery-thumb02.jpg" alt="Image"></a> </figure>
          </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.10s">
            <figure data-stellar-ratio="1.04"> <a href="images/gallery-thumb03.jpg" data-fancybox><img src="images/gallery-thumb03.jpg" alt="Image"></a> </figure>
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end recent-gallery -->
<section class="property-calculator">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <figure>
          <div class="pattern-bg" data-stellar-ratio="1.03"></div>
          <!-- end pattern-bg -->
          <div class="holder" data-stellar-ratio="1.07"> <img src="images/side-image02.jpg" alt="Image"></div>
          <!-- end holder --> 
        </figure>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeInUp">
        <div class="content-box"> <b>04</b>
          <h4><span>Homepark</span> Living Spaces</h4>
          <h3>Decorated Flats in Pozniaky - Kiev</h3>
          <p>The smaller male cones release pollen, 
            which fertilizes the female </p>
          <ul>
            <li><img src="images/bank-logos01.jpg" alt="Image"></li>
            <li><img src="images/bank-logos02.jpg" alt="Image"></li>
          </ul>
          <a href="#"><img src="images/icon-calculator.png" alt="Image"> Living Space Calculator</a> </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end property-calculator -->
<section class="property-plans">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 wow fadeInUp"> <b>05</b>
        <h4><span>Homepark</span> Living Spaces</h4>
        <h3>Decorated Flats in Pozniaky - Kiev</h3>
        <p>We are waiting for you in our sales office for having all these opportunities with affordable prices and appropriate payment opportunities..</p>
        <table>
          <tbody>
            <tr>
              <td>Total area:</td>
              <td>680 metre square</td>
            </tr>
            <tr>
              <td>Total Floor:</td>
              <td>24 Floor</td>
            </tr>
            <tr>
              <td>Parking Lot:</td>
              <td>5 Large</td>
            </tr>
            <tr>
              <td>Social Area:</td>
              <td>860 m²</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.05s">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#tab-one">1 Room 47m²</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#tab-two" role="tab">2 Rooms 65m²</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#tab-three" role="tab">3 Rooms 90m²</a> </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="tab-one">
            <figure><img src="images/plan01.jpg" alt="Image"></figure>
          </div>
          <!-- end tab-pane -->
          <div class="tab-pane fade" id="tab-two">
            <figure><img src="images/plan02.jpg" alt="Image"></figure>
          </div>
          <!-- end tab-pane -->
          <div class="tab-pane fade" id="tab-three">
            <figure><img src="images/plan03.jpg" alt="Image"></figure>
          </div>
          <!-- end tab-pane --> 
        </div>
        <!-- end tab-contnet --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- property-plans -->
<section class="get-consultation" data-background="images/section-bg01.jpg" data-stellar-background-ratio="0.9">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 fadeInUp wow">
        <div class="content-box"> <b>06</b>
          <h4><span>Homepark</span> Living Spaces</h4>
          <h3>Are you interested to Homepark</h3>
          <p>The sun collectors, shall provide the electricity of the social areas of the site and shall do its part for protecting the environment.</p>
          <a href="#">SCHEDULE A VISIT <i class="fas fa-caret-right"></i></a> </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end get-consultation -->
<section class="recent-posts">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeInUp"> <b>07</b>
        <h4><span>Homepark</span> Living Spaces</h4>
        <small>Smaller male cones </small> </div>
      <!-- end col-12 -->
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0s">
        <div class="post-box">
          <figure> <img src="images/recent-news01.jpg" alt="Image"> </figure>
          <span>24, September 2019</span>
          <h6><a href="#">50th Anniversary of the Turner School of Construction Management </a></h6>
          <p>The smaller male cones release pollen, 
            which fertilizes the female </p>
        </div>
        <!-- end post-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
        <div class="post-box">
          <figure> <img src="images/recent-news02.jpg" alt="Image"> </figure>
          <span>06, November 2019</span>
          <h6><a href="#">The Center for Construction Research and Training to Receive 2019 Award</a></h6>
          <p>The smaller male cones release pollen, 
            which fertilizes the female </p>
        </div>
        <!-- end post-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
        <div class="post-box">
          <figure> <img src="images/recent-news03.jpg" alt="Image"> </figure>
          <span>31, April 2019</span>
          <h6><a href="#">Henry C. Turner Prize for Innovation in Construction Company</a></h6>
          <p>The smaller male cones release pollen, 
            which fertilizes the female </p>
        </div>
        <!-- end post-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end recent-posts -->
<section class="property-customization">
  <div class="video-bg">
    <video src="videos/video01.mp4" loop autoplay muted></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeInUp"> <b>08</b>
        <h4><span>Homepark</span> Living Spaces</h4>
        <h3>Are you interested to Homepark</h3>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon01.png" alt="Image">
          <figcaption>Water Taps</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.05s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon02.png" alt="Image">
          <figcaption>Furniture</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.10s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon03.png" alt="Image">
          <figcaption>Electricity</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.15s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon04.png" alt="Image">
          <figcaption>Wood Edition</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.20s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon05.png" alt="Image">
          <figcaption>Ceramics</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.25s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon06.png" alt="Image">
          <figcaption>Pipelines</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon07.png" alt="Image">
          <figcaption>Cimento</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.05s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon08.png" alt="Image">
          <figcaption>Hummer</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.10s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon09.png" alt="Image">
          <figcaption>Digging</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.15s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon10.png" alt="Image">
          <figcaption>Raiser</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.20s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon11.png" alt="Image">
          <figcaption>Screwsrive</figcaption>
        </figure>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.25s">
        <figure data-toggle="tooltip" data-placement="top" title="The smaller male cones release pollen, which fertilizes"> <img src="images/services-icon12.png" alt="Image">
          <figcaption>Blueprint</figcaption>
        </figure>
      </div>
      <!-- end col-2 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end property-customization -->
<section class="certificates">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12 wow fadeInUp"> <b>09</b>
        <h4><span>Property</span> Certificates</h4>
        <small>Smaller male cones </small> </div>
      <!-- end col-5 -->
      <div class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.05s">
        <figure> <a href="images/certificate01.jpg" data-fancybox><img src="images/certificate01.jpg" alt="Image"></a> </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.10s">
        <figure> <a href="images/certificate02.jpg" data-fancybox><img src="images/certificate02.jpg" alt="Image"></a> </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.15s">
        <figure> <a href="images/certificate03.jpg" data-fancybox><img src="images/certificate03.jpg" alt="Image"></a> </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.20s">
        <figure> <a href="images/certificate04.jpg" data-fancybox><img src="images/certificate04.jpg" alt="Image"></a> </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end certificates -->
<section class="footer-bar">
  <div class="container">
    <div class="inner wow fadeIn">
      <div class="row">
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
          <figure><img src="images/footer-icon01.png" alt="Image"></figure>
          <h3>Address Infos</h3>
          <p>Kyiv | G. Stalingrada Avenue, 6 <br>
            Vilnius | Antakalnio St. 17</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
          <figure><img src="images/footer-icon02.png" alt="Image"></figure>
          <h3>Working Hours</h3>
          <p>Monday to Friday <strong>09:00</strong> to <strong>18:30</strong> <br>
            Saturday we work until <strong>15:30</strong></p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.15s">
          <figure><img src="images/footer-icon03.png" alt="Image"></figure>
          <h3>Sales Office</h3>
          <p>Boryssa Himry 124 B Block Pozniaky<br>
            Kiev Oblast - Ukraine</p>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end container --> 
</section>
<!-- end footer-bar -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s"> <img src="images/logo-light.png" alt="Image" class="logo">
        <p>By aiming to take the life quality to an upper level with the whole realized Projects, Homepark continues to be the address of luxury.</p>
        <div class="select-box dropdown show"> <a class="dropdown-toggle" href="#" role="button" id="language-select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span><img src="images/flag-tr.svg" alt="Image"> Turkish</span> </a>
          <ul class="dropdown-menu" aria-labelledby="language-select">
            <li><a class="dropdown-item" href="#"><img src="images/flag-en.svg" alt="Image"> English</a></li>
            <li><a class="dropdown-item" href="#"><img src="images/flag-ua.svg" alt="Image"> Russian</a></li>
            <li><a class="dropdown-item" href="#"><img src="images/flag-br.svg" alt="Image"> Portugues</a></li>
          </ul>
        </div>
        <!-- end select-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
        <ul class="footer-menu">
          <li><a href="#">HOMPARK</a></li>
          <li><a href="#">Apartments</a></li>
          <li><a href="#">Facilities</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
        <ul class="footer-menu">
          <li><a href="#">Suites</a></li>
          <li><a href="#">Apartments</a></li>
          <li><a href="#">Villas & Houses</a></li>
          <li><a href="#">Butique Room</a></li>
          <li><a href="#">Buildings</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
        <div class="contact-box">
          <h5>CALL CENTER</h5>
          <h3>+380(98)298-59-73</h3>
          <p><a href="#">hello@homepark.com.ua</a></p>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        <!-- end contact-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-12"> <span class="copyright">© 2019 Homepark | Real Estate &amp; Luxury Homes</span> <span class="creation">Site created by <a href="#">SayyamCode</a></span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/text-rotater.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

</html>