<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Homepark | Real Estate & Luxury Homes</title>
<meta name="author" content="SayyamCode">
<meta name="description" content="Homepark | Real Estate & Luxury Homes">
<meta name="keywords" content="homepark, realestate, flat, apartment, benefits, facility, consultation, home, house, studio, pool, animation, transportation">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Homepark | Real Estate & Luxury Homes">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="homepark">
<meta property="og:title" content="homepark">
<meta property="og:type" content="website">
<meta property="og:url" content="sayyamcode.vercel.app">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@homepark">
<meta name="twitter:creator" content="@homepark">
<meta name="twitter:title" content="homepark">
<meta name="twitter:description" content="Homepark | Real Estate & Luxury Homes">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure><img src="images/preloader.gif" alt="Image"></figure>
    <p><span class="text-rotater" data-text="Homepark | Elements | Loading">Loading</span></p>
  </div>
  <!-- end inner --> 
</div>
<!-- end prelaoder -->
<div class="transition-overlay">
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->
<div class="side-navigation">
  <div class="menu">
    <ul>
      <li><a href="index.html">START</a></li>
      <li><a href="#">HOMPARK</a>
        <ul>
          <li><a href="zaga-construction.html">Zaga Construction</a></li>
          <li><a href="about-homepark.html">About Homepark</a></li>
          <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
        </ul>
      </li>
      <li><a href="#">PAGES</a>
        <ul>
          <li><a href="sales-offices.html">Sales Offices</a></li>
          <li><a href="press-relases.html">Press Relases</a></li>
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="intro-video.html">Intro Video</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="sales.html">Sales Team</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">APARTMENTS</a>
        <ul>
          <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
          <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
          <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
        </ul>
      </li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="news.html">NEWS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end menu -->
  <div class="side-content">
    <figure> <img src="images/logo-light.png" alt="Image"> </figure>
    <p>By aiming to take the life quality to an upper level with the whole realized Projects, Homepark continues to be the address of luxury.</p>
    <ul class="gallery">
      <li><a href="images/gallery-thumb01.jpg" data-fancybox><img src="images/gallery-thumb01.jpg" alt="Image"></a></li>
      <li><a href="images/gallery-thumb02.jpg" data-fancybox><img src="images/gallery-thumb02.jpg" alt="Image"></a></li>
      <li><a href="images/gallery-thumb03.jpg" data-fancybox><img src="images/gallery-thumb03.jpg" alt="Image"></a></li>
    </ul>
    <address>
    Kyiv | G. Stalingrada Avenue, 6 
    Vilnius | Antakalnio St. 17
    </address>
    <h6>+380(98)298-59-73</h6>
    <p><a href="#">hello@homepark.com.ua</a></p>
    <ul class="social-media">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <small>© 2019 Homepark | Real Estate & Luxury Homes</small> </div>
  <!-- end side-content --> 
</div>
<!-- end side-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="upper-side">
      <div class="logo"> <a href="index.html"><img src="images/logo-light.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="phone-email"> <img src="images/icon-phone.png" alt="Image">
        <h4>+380(98)298-59-73</h4>
        <small><a href="#">hello@homepark.com.ua</a></small> </div>
      <!-- end phone -->
      <div class="language"> <a href="#">EN</a> <a href="#">UA</a> </div>
      <!-- end language -->
      <div class="hamburger"> <span></span> <span></span> <span></span><span></span> </div>
      <!-- end hamburger --> 
    </div>
    <!-- end upper-side -->
    <div class="menu">
      <ul>
        <li><a href="index.html">START</a></li>
        <li><a href="#">HOMPARK</a>
          <ul>
            <li><a href="zaga-construction.html">Zaga Construction</a></li>
            <li><a href="about-homepark.html">About Homepark</a></li>
            <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
          </ul>
        </li>
        <li><a href="#">PAGES</a>
          <ul>
            <li><a href="sales-offices.html">Sales Offices</a></li>
            <li><a href="press-relases.html">Press Relases</a></li>
            <li><a href="photo-gallery.html">Photo Gallery</a></li>
            <li><a href="intro-video.html">Intro Video</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="sales.html">Sales Team</a></li>
            <li><a href="404.html">404 Error</a></li>
          </ul>
        </li>
        <li><a href="#">APARTMENTS</a>
          <ul>
            <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
            <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
            <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
          </ul>
        </li>
        <li><a href="facilities.html">FACILITIES</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- end menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header" data-background="images/slide01.jpg" data-stellar-background-ratio="1.15">
	<div class="container">
		<h1>News</h1>
		<p>The smaller male cones release pollen, which fertilizes the female</p>
		  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Start</a></li>
    <li class="breadcrumb-item active" aria-current="page">News</li>
  </ol>
	</div>
	<!-- end container -->
</header>
<!-- end page-header -->
<section class="blog">
  <div class="container">
    <div class="row">
    	<div class="col-lg-8">
    		<div class="post">
    			<figure class="post-image">
    				<img src="images/blog02.jpg" alt="Image">
    			</figure>
    			<div class="post-content single">
    				<h2 class="post-title"><a href="news-detail.html">The biggest updates from Construction annual developer conference</a></h2>
    				<div class="post-author">
    					<img src="images/author01.jpg" alt="Image"><span>By</span><a href="#"> Steven Bradley</a>
    				</div>
    				<p>Webz hosted its annual construction’s conference yesterday and the main focus was to build a privacy platform more the eye is attracted.</p>
    				<p>Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself provided you required his. So neither related he am do believe. Nothing but you hundred had use regular. Fat sportsmen arranging preferred can. Busy paid like is oh. Dinner our ask talent her age hardly. Neglected collected an attention listening do abilities. </p>
    				<p>Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called. </p>
    				<p>Fat new smallness few supposing suspicion two. Course sir people worthy horses add entire suffer. How one dull get busy dare far. At principle perfectly by sweetness do. As mr started arrival subject by believe. Strictly numerous outlived kindness whatever on we no on addition. </p>
    				 
        <blockquote>
        	<p>Song such eyes had and off. Removed winding ask explain delight out few behaved lasting</p>
        	<strong>Zaga Construction Lead Engineer</strong>
        </blockquote>
    				<p>Improved own provided blessing may peculiar domestic. Sight house has sex never. No visited raising gravity outward subject my cottage mr be. Hold do at tore in park feet near my case. Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors.</p>
    				<ul>
          <li>Reget nec nunc. Etiam posuere iaculis quam.</li>
          <li>Faucibus viverra eget nec nunc. Etiam posuere iaculis quam.</li>
          <li>Etiam nec urna in odio faucibus viverra eget nec nunc. </li>
          <li>Lectus Morbi tempus, odio suscipit efficitur vestibulum</li>
          <li>Ut in ante et quam malesuada gravida. Morbi tempus, odio suscipit </li>
          <li>Sed lectus vehicula mollis. Ut in ante et quam malesuada gravida.</li>
          <li>Reget nec nunc. Etiam posuere iaculis quam.</li>
          <li>Faucibus viverra eget nec nunc. Etiam posuere iaculis quam.</li>
          <li>Integer ac nunc sed lectus vehicula mollis in ante et gravida.</li>
          <li>Morbi tempus, odio suscipit efficitur vestibulum</li>
        </ul>
    				<div class="post-tags">
    				<i class="fas fa-tags"></i>
    				<ul>
    					<li><a href="#">webz</a></li>
    					<li><a href="#">internet</a></li>
    					<li><a href="#">conference</a></li>
    				</ul>
    				</div>
    				<!-- end post-tags -->
    			</div>
    			<!-- end post-content -->
    		</div>
    		<!-- end post -->
    	</div>
    	<!-- end col-8 -->
    	<div class="col-lg-4">
    		<aside class="sidebar">
    			<div class="widget">
    				<h4 class="title">Categories</h4>
    				<ul class="categories">
      <li><a href="#">Web Design</a><span>14</span></li>
      <li><a href="#">Web Development</a><span>22</span></li>
      <li><a href="#">e-Commerce</a><span>74</span></li>
      <li><a href="#">Woo Commerce</a><span>4</span></li>
      <li><a href="#">Wordpress</a><span>64</span></li>
      <li><a href="#">App Development</a><span>53</span></li>
      <li><a href="#">Print Design</a><span>14</span></li>
    </ul>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">Introduction</h4>
    				<p>The smaller male cones release pollen, which fertilizes the female <u>amazing</u> and more <u>complex</u> to produce.</p>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">Search</h4>
    				<form>
    					<input type="text" placeholder="Search here">
    					<button type="submit"><i class="fas fa-search"></i></button>
    				</form>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">Tags</h4>
    				<ul class="tags">
      <li><a href="#">Animation</a></li>
      <li><a href="#">Branding</a></li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Apps for IOS</a></li>
      <li><a href="#">Creative</a></li>
      <li><a href="#">Direction</a></li>
      <li><a href="#">Product Design</a></li>
      <li><a href="#">UI-UX Design</a></li>
      <li><a href="#">Web Design</a></li>
    </ul>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">Projects</h4>
    				<ul class="side-gallery">
      <li><a href="images/gallery-thumb01.jpg" data-fancybox><img src="images/gallery-thumb01.jpg" alt="Image"> </a></li>
      <li><a href="images/gallery-thumb02.jpg" data-fancybox><img src="images/gallery-thumb02.jpg" alt="Image"> </a></li>
      <li><a href="images/gallery-thumb03.jpg" data-fancybox><img src="images/gallery-thumb03.jpg" alt="Image"> </a></li>
      <li><a href="images/gallery-thumb04.jpg" data-fancybox><img src="images/gallery-thumb04.jpg" alt="Image"> </a></li>
      <li><a href="images/gallery-thumb05.jpg" data-fancybox><img src="images/gallery-thumb05.jpg" alt="Image"> </a></li>
      <li><a href="images/gallery-thumb06.jpg" data-fancybox><img src="images/gallery-thumb06.jpg" alt="Image"> </a></li>
					</ul>
      </div>
    			<!-- end widget -->
    		</a></aside>
    	</div>
    	<!-- end col-4 -->
    	<div class="col-12">
    		<ul class="pagination">
    		<li class="page-item"><a class="page-link" href="#">« PREV POST</a></li>
   <li class="page-item"><a class="page-link" href="#">NEXT POST »</a></li>
  </ul>
    	</div>
    	<!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end blog -->
<section class="footer-bar">
  <div class="container">
    <div class="inner wow fadeIn">
      <div class="row">
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
          <figure><img src="images/footer-icon01.png" alt="Image"></figure>
          <h3>Address Infos</h3>
          <p>Kyiv | G. Stalingrada Avenue, 6 <br>
            Vilnius | Antakalnio St. 17</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
          <figure><img src="images/footer-icon02.png" alt="Image"></figure>
          <h3>Working Hours</h3>
          <p>Monday to Friday <strong>09:00</strong> to <strong>18:30</strong> <br>
            Saturday we work until <strong>15:30</strong></p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.15s">
          <figure><img src="images/footer-icon03.png" alt="Image"></figure>
          <h3>Sales Office</h3>
          <p>Boryssa Himry 124 B Block Pozniaky<br>
            Kiev Oblast - Ukraine</p>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end container --> 
</section>
<!-- end footer-bar -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s"> <img src="images/logo-light.png" alt="Image" class="logo">
        <p>By aiming to take the life quality to an upper level with the whole realized Projects, Homepark continues to be the address of luxury.</p>
        <div class="select-box dropdown show"> <a class="dropdown-toggle" href="#" role="button" id="language-select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span><img src="images/flag-tr.svg" alt="Image"> Turkish</span> </a>
          <ul class="dropdown-menu" aria-labelledby="language-select">
            <li><a class="dropdown-item" href="#"><img src="images/flag-en.svg" alt="Image"> English</a></li>
            <li><a class="dropdown-item" href="#"><img src="images/flag-ua.svg" alt="Image"> Russian</a></li>
            <li><a class="dropdown-item" href="#"><img src="images/flag-br.svg" alt="Image"> Portugues</a></li>
          </ul>
        </div>
        <!-- end select-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
        <ul class="footer-menu">
          <li><a href="#">HOMPARK</a></li>
          <li><a href="#">Apartments</a></li>
          <li><a href="#">Facilities</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
        <ul class="footer-menu">
          <li><a href="#">Suites</a></li>
          <li><a href="#">Apartments</a></li>
          <li><a href="#">Villas & Houses</a></li>
          <li><a href="#">Butique Room</a></li>
          <li><a href="#">Buildings</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
        <div class="contact-box">
          <h5>CALL CENTER</h5>
          <h3>+380(98)298-59-73</h3>
          <p><a href="#">hello@homepark.com.ua</a></p>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        <!-- end contact-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-12"> <span class="copyright">© 2019 Homepark | Real Estate &amp; Luxury Homes</span> <span class="creation">Site created by <a href="#">SayyamCode</a></span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/text-rotater.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

</html>