<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="bbabdee1737eef8c" />
<meta name="keywords" content="premium, wordpress, theme, themes, themeforest, html, template, discount, price, mojo marketplace, marketplace, wix, css, business, creative, agency">
<meta name='impact-site-verification' value='dcf18fab-7087-417c-95b9-b45403d16480'>
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v22.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - SayyamCode - Premium WordPress Themes and HTML Templates</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - SayyamCode - Premium WordPress Themes and HTML Templates" />
	<meta property="og:site_name" content="SayyamCode - Premium WordPress Themes and HTML Templates" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://SayyamCode.net/#website","url":"https://SayyamCode.net/","name":"SayyamCode | Premium WordPress Themes and HTML Templates","description":"Premium WordPress Themes and HTML Templates","publisher":{"@id":"https://SayyamCode.net/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://SayyamCode.net/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://SayyamCode.net/#organization","name":"SayyamCode - Best Premium WordPress Themes and Creative HTML Website templates","url":"https://SayyamCode.net/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://SayyamCode.net/#/schema/logo/image/","url":"https://SayyamCode.net/wp-content/uploads/2020/05/logo-dark.png","contentUrl":"https://SayyamCode.net/wp-content/uploads/2020/05/logo-dark.png","width":310,"height":62,"caption":"SayyamCode - Best Premium WordPress Themes and Creative HTML Website templates"},"image":{"@id":"https://SayyamCode.net/#/schema/logo/image/"},"sameAs":["http://facebook.com/SayyamCode","https://x.com/SayyamCode","https://instagram.com/SayyamCode","https://tr.pinterest.com/SayyamCode/","https://www.youtube.com/channel/UC4tP_n7WZtmpBUUoxMiZR7g"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='stylesheet' id='wp-block-library-css' href='https://SayyamCode.net/wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://SayyamCode.net/wp-content/plugins/contact-form-7/includes/css/styles.css' media='all' />
<link rel='stylesheet' id='edd-styles-css' href='https://SayyamCode.net/wp-content/plugins/easy-digital-downloads/templates/edd.min.css' media='all' />
<link rel='stylesheet' id='ppress-frontend-css' href='https://SayyamCode.net/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css' href='https://SayyamCode.net/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css' media='all' />
<link rel='stylesheet' id='ppress-select2-css' href='https://SayyamCode.net/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://SayyamCode.net/wp-includes/css/dashicons.min.css' media='all' />
<link rel='stylesheet' id='edd-reviews-css' href='https://SayyamCode.net/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css' media='all' />
<link rel='stylesheet' id='edd_all_access_css-css' href='https://SayyamCode.net/wp-content/plugins/edd-all-access/assets/css/frontend/build/styles.css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://SayyamCode.net/wp-content/themes/marketplace/css/fontawesome.min.css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://SayyamCode.net/wp-content/themes/marketplace/css/swiper.min.css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://SayyamCode.net/wp-content/themes/marketplace/css/bootstrap.min.css' media='all' />
<link rel='stylesheet' id='novos-main-style-css' href='https://SayyamCode.net/wp-content/themes/marketplace/css/style.css' media='all' />
<link rel='stylesheet' id='novos-stylesheet-css' href='https://SayyamCode.net/wp-content/themes/marketplace/style.css' media='all' />
<link rel='stylesheet' id='notificationx-public-css' href='https://SayyamCode.net/wp-content/plugins/notificationx/assets/public/css/frontend.css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css' href='//SayyamCode.net/wp-content/uploads/js_composer/custom.css' media='all' />
<link rel='stylesheet' id='edd-ajax-search-css-css' href='https://SayyamCode.net/wp-content/plugins/edd-ajax-search-master/assets/css/edd-ajax-search.min.css' media='all' />
<script src="https://SayyamCode.net/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="https://SayyamCode.net/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js" id="ppress-flatpickr-js"></script>
<script src="https://SayyamCode.net/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js" id="ppress-select2-js"></script>
<script id="edduh-tracking-js-extra">
var edduh = {"ajaxUrl":"https:\/\/SayyamCode.net\/wp-admin\/admin-ajax.php","currentUrl":"https:\/\/SayyamCode.net\/hompark\/version\/"};
</script>
<script src="https://SayyamCode.net/wp-content/plugins/edd-user-history/assets/js/tracking.js" id="edduh-tracking-js"></script>
<script id="comments-js-extra">
var comment_data = {"name":"Name is required","email":"Email is required","comment":"Comment is required"};
</script>
<script src="https://SayyamCode.net/wp-content/themes/marketplace/js/comments.js" id="comments-js"></script>
<link rel="https://api.w.org/" href="https://SayyamCode.net/wp-json/" /><meta name="generator" content="Easy Digital Downloads v2.11.1" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://SayyamCode.net/wp-content/uploads/2020/05/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://SayyamCode.net/wp-content/uploads/2020/05/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://SayyamCode.net/wp-content/uploads/2020/05/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://SayyamCode.net/wp-content/uploads/2020/05/cropped-favicon-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPLBTH7');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJ0VXNF97J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XJ0VXNF97J');
</script>

</head>
<body data-rsssl=1 class="error404 hfeed wpb-js-composer js-comp-ver-6.9.0 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPLBTH7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="discount-code-banner">
	<span>1 Year access all themes and templates now with</span> <strong>SayyamCode Bundle</strong> just $99
	</div>
<div class="topbar">
  <div class="container">
    <div class="logo"><a href="https://SayyamCode.net/"><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/logo@2x.png"
			alt="SayyamCode &#8211; Premium WordPress Themes and HTML Templates"></a></div>
    <!-- end logo -->
    <span class="frase">
		Premium WordPress Themes & HTML Templates</span>
    <form role="search" class="search" method="get" id="edd-ajax-search-form" action="https://SayyamCode.net/">
      <input type="search" value="" name="s" id="edd-ajax-search-search" class="edd-ajax-search-search edd-ajax-search-input ui-autocomplete-input" placeholder="Search" autocomplete="off">
      <button type="submit" id="edd-ajax-search-submit" class="edd-ajax-search-submit edd-ajax-search-button"><i class="fas fa-search"></i></button>
      <input type="hidden" name="post_type" value="download">
    </form>
    <a href="/blog" class="blog-link">Blog</a>
    
    <div class="account"> <a href="/account/" class="button">Account</a>
	  <img src="https://SayyamCode.net/wp-content/themes/marketplace/images/icon-account.png" srcset="https://SayyamCode.net/wp-content/themes/marketplace/images/icon-account@2x.png" alt="Image">
	  </div>
    <!-- end login -->
        <!-- end login -->

    <a href="https://SayyamCode.net/checkout/" class="cart"><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/icon-cart.png" srcset="https://SayyamCode.net/wp-content/themes/marketplace/images/icon-cart@2x.png" alt="Image"> <span>0</span> </a> </div>
  <!-- end container -->
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class="menu-container">
      <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu-horizontal"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27 nav-item"><a title="All Items" href="https://SayyamCode.net/downloads/category/all-items/" class="nav-link">All Items</a><i class="fas fa-chevron-down"></i></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28 nav-item"><a title="WordPress Themes" href="https://SayyamCode.net/downloads/category/wordpress-themes/" class="nav-link">WordPress Themes</a><i class="fas fa-chevron-down"></i></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29 nav-item"><a title="HTML Templates" href="https://SayyamCode.net/downloads/category/html-templates/" class="nav-link">HTML Templates</a><i class="fas fa-chevron-down"></i></li>
</ul></div>    </div>
    <!-- end menu-container -->
    <span>Do you have something in your mind? <a href="mailto:support@SayyamCode.net">support [at] SayyamCode.net</a></span> </div>
  <!-- end container -->
</nav>
<!-- end navbar -->
<header class="page-header">
    <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="inner">
          <h1>Page not found</h1>
        </div>
      </div>
    </div>
          </div>
</header>
<!-- end navbar -->
<main>
<section class="content-section error-404 not-found">
  <div class="container"> <img src="https://SayyamCode.net/wp-content/themes/marketplace/images/error404.png" alt="" />
    <p>
      It looks like nothing was found at this location. Maybe try one of the links below or a search?    </p>
    <form role="search" method="get" class="search-form" action="https://SayyamCode.net/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->

<footer class="footer">
  <div class="container">
    <div class="row">
		
		      <div class="col-12">
        <section id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.12 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-288" method="post" data-id="288" data-name="Newsletter" ><div class="mc4wp-form-fields"><h4>
  Don't miss the latest updates
</h4>
<p>
  Subscribe our newsletter to get updated about featured items
</p>
<p>
	<label>
		<input type="email" name="EMAIL" placeholder="Type your email address" required />
</label>
</p>

<p>
	<input type="submit" value="SUBSCRIBE" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1714057636" /><input type="hidden" name="_mc4wp_form_id" value="288" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section>		  </div>
      		  
                  <div class="col-lg-3 col-md-6">
        <div class="widget footer-widget"><h2 class="widget-title">Products</h2><ul class="edd-taxonomy-widget">
	<li class="cat-item cat-item-8"><a href="https://SayyamCode.net/downloads/category/all-items/">All Items</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://SayyamCode.net/downloads/category/html-templates/">Best HTML Templates</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://SayyamCode.net/downloads/category/customization-services/">Customization Services</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://SayyamCode.net/downloads/category/wordpress-themes/">Premium WordPress Themes</a>
</li>
</ul>
</div>      </div>
                  <div class="col-lg-3 col-md-6">
        <div class="widget_text widget footer-widget"><h2 class="widget-title">SayyamCode</h2><div class="textwidget custom-html-widget"><ul>
<li><a href="/SayyamCode/" rel="dofollow">Company</a></li>
<li><a href="/account/" rel="dofollow">Account</a></li>
<li><a href="/blog/" rel="dofollow">Blog Posts</a></li>
</ul></div></div>      </div>
                  <div class="col-lg-3 col-md-6">
        <div class="widget_text widget footer-widget"><h2 class="widget-title">Support</h2><div class="textwidget custom-html-widget"><ul>
<li><a href="/terms-and-conditions/" rel="dofollow">Terms and Conditions</a></li>
	<li><a href="/privacy-policy/" rel="dofollow">Privacy Policy</a></li>
<li><a href="/refund-policy/" rel="dofollow">Refund Policy</a></li>
</ul></div></div>      </div>
                  <div class="col-lg-3 col-md-6">
        <div class="widget_text widget footer-widget"><h2 class="widget-title">Social Media</h2><div class="textwidget custom-html-widget"><ul>
	<li><a href="https://www.instagram.com/SayyamCode/" target="_blank" rel="noopener">Instagram</a></li>
<li><a href="https://www.facebook.com/SayyamCode" target="_blank" rel="noopener">Facebook</a></li>
<li><a href="https://www.behance.net/SayyamCode" target="_blank" rel="noopener">Behance</a></li>
<li><a href="https://twitter.com/SayyamCode" target="_blank" rel="noopener">Twitter</a></li>
<li><a href="https://dribbble.com/SayyamCode" target="_blank" rel="noopener">Pinterest</a></li>
	<li><a href="https://www.linkedin.com/in/tayfur-katmeray-331744145/" target="_blank" rel="noopener">Linkedin</a></li>
</ul></div></div>      </div>
                </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
    <div class="bottom-bar">
    <div class="container"> <span>
		<small>All prices are in US dollars currency</small><br>
		© 2021 SayyamCode | Digital Marketplace for Creative Peoples</span> 
		<div class="ssl-logo">
		<img src="https://SayyamCode.net/wp-content/themes/marketplace/images/comodo-ssl.png" alt="Comodo SSL | Creating Trust Online">
			<img src="https://SayyamCode.net/wp-content/themes/marketplace/images/logo-digicert.png" alt="Secure SSL Certificates">
			<img src="https://SayyamCode.net/wp-content/themes/marketplace/images/visa-verified.png" alt="Verified by VISA">
			<img src="https://SayyamCode.net/wp-content/themes/marketplace/images/secure-payment-2checkout.png" alt="Secured payment with 2Checkout">
		</div>
		
		<ul>
			<li><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/01-payment-visa.jpg" alt="Visa"></li>
			<li><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/02-payment-master.jpg" alt="Master"></li>
			<li><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/03-payment-amex.jpg" alt="Amex"></li>
			<li><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/04-payment-discover.jpg" alt="Discover"></li>
			<li><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/05-payment-paypal.jpg" alt="Paypal"></li>
			<li><img src="https://SayyamCode.net/wp-content/themes/marketplace/images/06-payment-2checkout.jpg" alt="2Checkout"></li>
		
			
		</ul>
	  
	  </div>
  </div>
  </footer>
<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script><script src="https://SayyamCode.net/wp-content/plugins/contact-form-7/includes/swv/js/index.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/SayyamCode.net\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="https://SayyamCode.net/wp-content/plugins/contact-form-7/includes/js/index.js" id="contact-form-7-js"></script>
<script id="edd-ajax-js-extra">
var edd_scripts = {"ajaxurl":"https:\/\/SayyamCode.net\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"2checkout","redirect_to_checkout":"1","checkout_page":"https:\/\/SayyamCode.net\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
</script>
<script src="https://SayyamCode.net/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js" id="edd-ajax-js"></script>
<script id="ppress-frontend-script-js-extra">
var pp_ajax_form = {"ajaxurl":"https:\/\/SayyamCode.net\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"8af36ece3f","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
</script>
<script src="https://SayyamCode.net/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js" id="ppress-frontend-script-js"></script>
<script src="https://SayyamCode.net/wp-content/themes/marketplace/js/swiper.min.js" id="swiper-js"></script>
<script id="novos-scripts-js-extra">
var data = null;
</script>
<script src="https://SayyamCode.net/wp-content/themes/marketplace/js/scripts.js" id="novos-scripts-js"></script>
<script src="https://SayyamCode.net/wp-content/plugins/notificationx/assets/public/js/frontend.js" id="notificationx-public-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/jquery/ui/menu.min.js" id="jquery-ui-menu-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/dist/vendor/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/dist/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://SayyamCode.net/wp-includes/js/dist/a11y.min.js" id="wp-a11y-js"></script>
<script src="https://SayyamCode.net/wp-includes/js/jquery/ui/autocomplete.min.js" id="jquery-ui-autocomplete-js"></script>
<script id="edd-ajax-search-js-js-extra">
var edd_ajax_search = {"ajax_url":"https:\/\/SayyamCode.net\/wp-admin\/admin-ajax.php","nonce":"65537a174d","minimum_characters":"3"};
</script>
<script src="https://SayyamCode.net/wp-content/plugins/edd-ajax-search-master/assets/js/edd-ajax-search.min.js" id="edd-ajax-search-js-js"></script>
<script defer src="https://SayyamCode.net/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js" id="mc4wp-forms-api-js"></script>
            <script data-no-optimize="1">
                (function() {
                    window.notificationXArr = window.notificationXArr || [];
                    window.notificationXArr.push({"global":[],"active":["7031"],"pressbar":[],"total":1,"rest":{"root":"https:\/\/SayyamCode.net\/wp-json\/","namespace":"notificationx\/v1","nonce":"","omit_credentials":true},"assets":"https:\/\/SayyamCode.net\/wp-content\/plugins\/notificationx\/assets\/public\/","is_pro":false,"gmt_offset":"0","lang":"en_US","extra":{"is_singular":false,"query":{"attachment":"version"},"queried_id":0,"pid":0},"localeData":false});
                })();
            </script>
            </body></html>
