<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Frutin - Organic and Healthy Food HTML Template - Blog Details
    </title>
    <meta name="author" content="Frutin" />
    <meta
      name="description"
      content="Frutin - Organic and Healthy Food HTML Template"
    />
    <meta
      name="keywords"
      content="Frutin - Organic and Healthy Food HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <button class="th-btn preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner">
        <div class="loader">
          <span></span> <span></span> <span></span> <span></span> <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget woocommerce widget_shopping_cart">
          <h3 class="widget_title">Shopping cart</h3>
          <div class="widget_shopping_cart_content">
            <ul class="woocommerce-mini-cart cart_list product_list_widget">
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_1.jpg"
                    alt="Cart Image"
                  />Bosco Apple Fruit</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >940.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_2.jpg"
                    alt="Cart Image"
                  />Green Cauliflower</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >899.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_3.jpg"
                    alt="Cart Image"
                  />Mandarin orange</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >756.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_4.jpg"
                    alt="Cart Image"
                  />Shallot Red onion</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >723.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_5.jpg"
                    alt="Cart Image"
                  />Sour Red Cherry</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >1080.00</span
                  ></span
                >
              </li>
            </ul>
            <p class="woocommerce-mini-cart__total total">
              <strong>Subtotal:</strong>
              <span class="woocommerce-Price-amount amount"
                ><span class="woocommerce-Price-currencySymbol">$</span
                >4398.00</span
              >
            </p>
            <p class="woocommerce-mini-cart__buttons buttons">
              <a href="cart.html" class="th-btn wc-forward">View cart</a>
              <a href="checkout.html" class="th-btn checkout wc-forward"
                >Checkout</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input type="text" placeholder="What are you looking for?" />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="th-menu-wrapper">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home-organic-farm.html"
            ><img src="assets/img/logo.svg" alt="Frutin"
          /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="home-organic-farm.html">Home</a>
              <ul class="sub-menu">
                <li><a href="home-organic-farm.html">Organic Farm</a></li>
                <li><a href="home-organic-food.html">Organic Food</a></li>
                <li><a href="home-mega-shop.html">Mega Shop</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li class="menu-item-has-children">
              <a href="#">Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item-has-children">
                  <a href="#">Shop</a>
                  <ul class="sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="shop-details.html">Shop Details</a></li>
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
                <li><a href="project.html">Project Gallery</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="faq.html">Faq Page</a></li>
                <li><a href="error.html">Error Page</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout1">
      <div class="header-top">
        <div class="container">
          <div
            class="row justify-content-center justify-content-lg-between align-items-center gy-2"
          >
            <div class="col-auto d-none d-lg-block">
              <p class="header-notice">
                Orders of $50 or more qualify for free shipping!
              </p>
            </div>
            <div class="col-auto">
              <div class="header-links">
                <ul>
                  <li class="d-none d-sm-inline-block">
                    <i class="fal fa-location-dot"></i
                    ><a href="https://www.google.com/maps"
                      >8502 Preston Rd. Inglewood, Maine 98380</a
                    >
                  </li>
                  <li>
                    <div class="social-links">
                      <a href="https://www.facebook.com/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="https://www.twitter.com/"
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a href="https://www.linkedin.com/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                      <a href="https://www.youtube.com/"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="home-organic-farm.html"
                    ><img src="assets/img/logo.svg" alt="Frutin"
                  /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="home-organic-farm.html">Home</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-organic-farm.html">Organic Farm</a>
                        </li>
                        <li>
                          <a href="home-organic-food.html">Organic Food</a>
                        </li>
                        <li><a href="home-mega-shop.html">Mega Shop</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li>
                          <a href="service-details.html">Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children">
                          <a href="#">Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                          </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="project.html">Project Gallery</a></li>
                        <li>
                          <a href="project-details.html">Project Details</a>
                        </li>
                        <li><a href="faq.html">Faq Page</a></li>
                        <li><a href="error.html">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
                <button type="button" class="th-menu-toggle d-block d-lg-none">
                  <i class="far fa-bars"></i>
                </button>
              </div>
              <div class="col-auto d-none d-xl-block">
                <div class="header-button">
                  <button type="button" class="simple-icon searchBoxToggler">
                    <i class="far fa-search"></i>
                  </button>
                  <button type="button" class="simple-icon sideMenuToggler">
                    <span class="badge">5</span>
                    <i class="fa-regular fa-cart-shopping"></i>
                  </button>
                  <a href="shop.html" class="th-btn style4"
                    >Shop Now<i class="fas fa-chevrons-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
      <div class="container">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">Blog Details</h1>
          <ul class="breadcumb-menu">
            <li><a href="home-organic-farm.html">Home</a></li>
            <li>Blog Details</li>
          </ul>
        </div>
      </div>
    </div>
    <section class="th-blog-wrapper blog-details space-top space-extra-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 col-lg-7">
            <div class="th-blog blog-single">
              <div class="blog-img">
                <img src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image" />
              </div>
              <div class="blog-content">
                <div class="blog-meta">
                  <a class="author" href="blog.html"
                    ><i class="far fa-user"></i>By Frutin</a
                  >
                  <a href="blog.html"
                    ><i class="far fa-calendar"></i>21 June, 2023</a
                  >
                  <a href="blog-details.html"
                    ><i class="far fa-comments"></i>Comments (3)</a
                  >
                </div>
                <h2 class="blog-title">
                  Change Your Eating Habits With Organic Food
                </h2>
                <p>
                  Organic food is produced without the use of synthetic
                  pesticides, herbicides, genetically modified organisms (GMOs),
                  or artificial fertilizers. Instead, organic farming relies on
                  natural methods like crop rotation, composting, and biological
                  pest control. Animals raised for organic meat, eggs, and dairy
                  products are typically given organic feed and have access to
                  the outdoors, allowing for more humane and natural living
                  conditions.
                </p>
                <p>
                  First and foremost, organic food is nutrient-rich. Organic
                  fruits, vegetables, and grains are often found to be richer in
                  essential nutrients, such as vitamins and minerals, compared
                  to conventionally grown produce. These nutrient-dense foods
                  can help support your overall health and well-being.
                  Additionally, organic farming practices prioritize.
                </p>
                <blockquote>
                  <p>
                    Choose organic food, not only for a healthier you but for a
                    happier planet too. It's a conscious choice that nourishes
                    both body and Earth.
                  </p>
                  <cite>Michel Clarck</cite>
                </blockquote>
                <p>
                  Organic farming methods are designed to minimize soil erosion,
                  reduce pollution, and conserve water. By choosing organic
                  food, you are supporting sustainable agricultural practices
                  that protect the planet. Furthermore, organic food is non-GMO
                  by definition, so you can be sure that you're not consuming
                  genetically modified organisms, which some people prefer to
                  avoid due to potential health and environmental concerns.
                </p>
                <p>
                  Many people find that organic produce has a fresher, more
                  natural taste compared to conventionally grown counterparts.
                  This can make your meals more enjoyable and encourage you to
                  eat more fruits and vegetables. Moreover, choosing organic
                  often means supporting local, small-scale farmers who
                  prioritize sustainable and ethical farming practices. This
                  helps create a more resilient and diverse food system.
                </p>
                <h3 class="h5 mt-40">
                  Tips for Incorporating More Organic Food
                </h3>
                <p>
                  To make the transition to an organic diet smoother, start
                  small by prioritizing certain items like the "Dirty Dozen" and
                  gradually expand your organic choices. Shopping at farmers'
                  markets can be a great way to find fresh, organic produce
                  while connecting with local farmers. When buying packaged or
                  processed foods, always look for the organic certification.
                </p>
                <div class="row mt-15">
                  <div class="col-md-6 mb-4">
                    <img
                      class="w-100 rounded-20"
                      src="assets/img/blog/blog_inner_1.jpg"
                      alt="Blog Image"
                    />
                  </div>
                  <div class="col-md-6 mb-4">
                    <img
                      class="w-100 rounded-20"
                      src="assets/img/blog/blog_inner_2.jpg"
                      alt="Blog Image"
                    />
                  </div>
                </div>
                <p>
                  Consider planting a small organic garden at home or joining a
                  Community Supported Agriculture (CSA) program to enjoy fresh,
                  pesticide-free produce regularly. Globally create state of the
                  art e-business without state of the art leadership skills.
                </p>
                <p class="mb-n2">
                  Changing your eating habits to include more organic food is a
                  positive step towards better health for both you and the
                  planet. While it may require some adjustment and investment,
                  the long-term benefits are well worth it. So, take the first
                  step today and make organic food a more significant part of
                  your diet. Your body and the Earth will thank you.
                </p>
                <div class="share-links clearfix">
                  <div class="row justify-content-between">
                    <div class="col-sm-auto">
                      <span class="share-links-title">Tags:</span>
                      <div class="tagcloud">
                        <a href="blog.html">Agriculture</a>
                        <a href="blog.html">Organic</a>
                      </div>
                    </div>
                    <div class="col-sm-auto text-xl-end">
                      <span class="share-links-title">Share On:</span>
                      <div class="th-social">
                        <a href="https://facebook.com/" target="_blank"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a href="https://twitter.com/" target="_blank"
                          ><i class="fab fa-twitter"></i
                        ></a>
                        <a href="https://linkedin.com/" target="_blank"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <a href="https://instagram.com/" target="_blank"
                          ><i class="fab fa-instagram"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="th-comments-wrap">
              <h2 class="blog-inner-title h4">
                <i class="far fa-comments"></i> Comments (03)
              </h2>
              <ul class="comment-list">
                <li class="th-comment-item">
                  <div class="th-post-comment">
                    <div class="comment-avater">
                      <img
                        src="assets/img/blog/comment-author-1.jpg"
                        alt="Comment Author"
                      />
                    </div>
                    <div class="comment-content">
                      <span class="commented-on"
                        ><i class="far fa-calendar"></i>14 March, 2023</span
                      >
                      <h3 class="name">Adam Jhon</h3>
                      <p class="text">
                        Collaboratively empower multifunctional e-commerce for
                        prospective applications. Seamlessly productivate plug
                        and play markets.
                      </p>
                      <div class="reply_and_edit">
                        <a href="blog-details.html" class="reply-btn"
                          ><i class="fas fa-reply"></i>Reply</a
                        >
                      </div>
                    </div>
                  </div>
                  <ul class="children">
                    <li class="th-comment-item">
                      <div class="th-post-comment">
                        <div class="comment-avater">
                          <img
                            src="assets/img/blog/comment-author-2.jpg"
                            alt="Comment Author"
                          />
                        </div>
                        <div class="comment-content">
                          <span class="commented-on"
                            ><i class="far fa-calendar"></i>15 March, 2023</span
                          >
                          <h3 class="name">Jusctin Dacon</h3>
                          <p class="text">
                            Competently provide access to fully researched
                            methods of empowerment without sticky models.
                          </p>
                          <div class="reply_and_edit">
                            <a href="blog-details.html" class="reply-btn"
                              ><i class="fas fa-reply"></i>Reply</a
                            >
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="th-comment-item">
                  <div class="th-post-comment">
                    <div class="comment-avater">
                      <img
                        src="assets/img/blog/comment-author-3.jpg"
                        alt="Comment Author"
                      />
                    </div>
                    <div class="comment-content">
                      <span class="commented-on"
                        ><i class="far fa-calendar"></i>16 March, 2023</span
                      >
                      <h3 class="name">Jacklin July</h3>
                      <p class="text">
                        Collaboratively empower multifunctional e-commerce for
                        prospective applications. Seamlessly productivate plug
                        and play markets.
                      </p>
                      <div class="reply_and_edit">
                        <a href="blog-details.html" class="reply-btn"
                          ><i class="fas fa-reply"></i>Reply</a
                        >
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="th-comment-form">
              <div class="form-title">
                <h3 class="blog-inner-title h4 mb-2">
                  <i class="fa-solid fa-reply"></i> Leave a Comment
                </h3>
                <p class="form-text">
                  Your email address will not be published. Required fields are
                  marked *
                </p>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input
                    type="text"
                    placeholder="Your Name*"
                    class="form-control"
                  />
                  <i class="far fa-user"></i>
                </div>
                <div class="col-md-6 form-group">
                  <input
                    type="text"
                    placeholder="Your Email*"
                    class="form-control"
                  />
                  <i class="far fa-envelope"></i>
                </div>
                <div class="col-12 form-group">
                  <input
                    type="text"
                    placeholder="Website"
                    class="form-control"
                  />
                  <i class="far fa-globe"></i>
                </div>
                <div class="col-12 form-group">
                  <textarea
                    placeholder="Write a Comment*"
                    class="form-control"
                  ></textarea>
                  <i class="far fa-pencil"></i>
                </div>
                <div class="col-12 form-group mb-0">
                  <button class="th-btn">Post Comment</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-lg-5">
            <aside class="sidebar-area">
              <div class="widget widget_search">
                <form class="search-form">
                  <input type="text" placeholder="Enter Keyword" />
                  <button type="submit"><i class="far fa-search"></i></button>
                </form>
              </div>
              <div class="widget widget_categories">
                <h3 class="widget_title">Categories</h3>
                <ul>
                  <li><a href="blog.html">Agriculture</a> <span>(8)</span></li>
                  <li>
                    <a href="blog.html">Bread & Bakery</a> <span>(10)</span>
                  </li>
                  <li><a href="blog.html">Dairy Milk</a> <span>(12)</span></li>
                  <li>
                    <a href="blog.html">Organic Foods</a> <span>(6)</span>
                  </li>
                  <li>
                    <a href="blog.html">Fresh Vegetable</a> <span>(8)</span>
                  </li>
                  <li>
                    <a href="blog.html">Fresh Fruits</a> <span>(11)</span>
                  </li>
                </ul>
              </div>
              <div class="widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                  <div class="recent-post">
                    <div class="media-img">
                      <a href="blog-details.html"
                        ><img
                          src="assets/img/blog/recent-post-1-1.jpg"
                          alt="Blog Image"
                      /></a>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title">
                        <a class="text-inherit" href="blog-details.html"
                          >Change Your Eating Habits With Organic Food</a
                        >
                      </h4>
                      <div class="recent-post-meta">
                        <a href="blog.html"
                          ><i class="far fa-calendar"></i>21 June, 2023</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="recent-post">
                    <div class="media-img">
                      <a href="blog-details.html"
                        ><img
                          src="assets/img/blog/recent-post-1-2.jpg"
                          alt="Blog Image"
                      /></a>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title">
                        <a class="text-inherit" href="blog-details.html"
                          >Transform Your Nutrition with Organic Meal</a
                        >
                      </h4>
                      <div class="recent-post-meta">
                        <a href="blog.html"
                          ><i class="far fa-calendar"></i>22 June, 2023</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="recent-post">
                    <div class="media-img">
                      <a href="blog-details.html"
                        ><img
                          src="assets/img/blog/recent-post-1-3.jpg"
                          alt="Blog Image"
                      /></a>
                    </div>
                    <div class="media-body">
                      <h4 class="post-title">
                        <a class="text-inherit" href="blog-details.html"
                          >Improve Your Health By Organic Eating</a
                        >
                      </h4>
                      <div class="recent-post-meta">
                        <a href="blog.html"
                          ><i class="far fa-calendar"></i>23 June, 2023</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget widget_tag_cloud">
                <h3 class="widget_title">Popular Tags</h3>
                <div class="tagcloud">
                  <a href="blog.html">Agriculture</a>
                  <a href="blog.html">Dairy</a> <a href="blog.html">Organic</a>
                  <a href="blog.html">Farm</a>
                  <a href="blog.html">Vegetable</a>
                  <a href="blog.html">Fruits</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <div class="">
      <div class="container z-index-common">
        <div class="newsletter-wrap">
          <div class="newsletter-content">
            <h4 class="newsletter-title">
              Sign Up to Get Updates & News About Us.
            </h4>
          </div>
          <form class="newsletter-form">
            <div class="form-group">
              <input
                class="form-control"
                type="email"
                placeholder="Email Address"
                required=""
              />
            </div>
            <button type="submit" class="th-btn style6">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <footer
      class="footer-wrapper footer-layout1"
      data-bg-src="assets/img/bg/footer_bg_1.jpg"
    >
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <div class="th-widget-about">
                  <div class="about-logo">
                    <a href="home-organic-farm.html"
                      ><img src="assets/img/logo-footer.svg" alt="Frutin"
                    /></a>
                  </div>
                  <p class="about-text">
                    We provide specialized winterization services to safeguard
                    your pool during the off-season, and when spring arrives, we
                    handle the thorough opening process.
                  </p>
                  <div class="th-social">
                    <a href="https://www.facebook.com/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="https://www.twitter.com/"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.linkedin.com/"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a href="https://www.whatsapp.com/"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Quick Links
                </h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project.html">Portfolio</a></li>
                    <li><a href="faq.html">Help & FAQs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Contact Us
                </h3>
                <div class="th-widget-contact">
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-location-dot"></i>
                    </div>
                    <p class="info-box_text">
                      8502 Preston Rd. Inglewood, Maine 98380
                    </p>
                  </div>
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <p class="info-box_text">
                      <a href="tel:+16326543564" class="info-box_link"
                        >+(163)-2654-3564</a
                      >
                      <a href="tel:+16326545432" class="info-box_link"
                        >+(163)-2654-5432</a
                      >
                    </p>
                  </div>
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <p class="info-box_text">
                      <a href="mailto:help24/7@frutin.com" class="info-box_link"
                        >help24/7@frutin.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Instagram
                </h3>
                <div class="sidebar-gallery">
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_1.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_1.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_2.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_2.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_3.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_3.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_4.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_4.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row gy-2 align-items-center">
            <div class="col-md-6">
              <p class="copyright-text">
                Copyright <i class="fal fa-copyright"></i> 2023
                <a href="home-organic-farm.html">Frutin</a>. All Rights
                Reserved.
              </p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="payment-img">
                <img src="assets/img/normal/payment_methods.png" alt="Image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
