<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Frutin - Organic and Healthy Food HTML Template - Service Details
    </title>
    <meta name="author" content="Frutin" />
    <meta
      name="description"
      content="Frutin - Organic and Healthy Food HTML Template"
    />
    <meta
      name="keywords"
      content="Frutin - Organic and Healthy Food HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <button class="th-btn preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner">
        <div class="loader">
          <span></span> <span></span> <span></span> <span></span> <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget woocommerce widget_shopping_cart">
          <h3 class="widget_title">Shopping cart</h3>
          <div class="widget_shopping_cart_content">
            <ul class="woocommerce-mini-cart cart_list product_list_widget">
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_1.jpg"
                    alt="Cart Image"
                  />Bosco Apple Fruit</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >940.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_2.jpg"
                    alt="Cart Image"
                  />Green Cauliflower</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >899.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_3.jpg"
                    alt="Cart Image"
                  />Mandarin orange</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >756.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_4.jpg"
                    alt="Cart Image"
                  />Shallot Red onion</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >723.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_5.jpg"
                    alt="Cart Image"
                  />Sour Red Cherry</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >1080.00</span
                  ></span
                >
              </li>
            </ul>
            <p class="woocommerce-mini-cart__total total">
              <strong>Subtotal:</strong>
              <span class="woocommerce-Price-amount amount"
                ><span class="woocommerce-Price-currencySymbol">$</span
                >4398.00</span
              >
            </p>
            <p class="woocommerce-mini-cart__buttons buttons">
              <a href="cart.html" class="th-btn wc-forward">View cart</a>
              <a href="checkout.html" class="th-btn checkout wc-forward"
                >Checkout</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input type="text" placeholder="What are you looking for?" />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="th-menu-wrapper">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home-organic-farm.html"
            ><img src="assets/img/logo.svg" alt="Frutin"
          /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="home-organic-farm.html">Home</a>
              <ul class="sub-menu">
                <li><a href="home-organic-farm.html">Organic Farm</a></li>
                <li><a href="home-organic-food.html">Organic Food</a></li>
                <li><a href="home-mega-shop.html">Mega Shop</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li class="menu-item-has-children">
              <a href="#">Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item-has-children">
                  <a href="#">Shop</a>
                  <ul class="sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="shop-details.html">Shop Details</a></li>
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
                <li><a href="project.html">Project Gallery</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="faq.html">Faq Page</a></li>
                <li><a href="error.html">Error Page</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout1">
      <div class="header-top">
        <div class="container">
          <div
            class="row justify-content-center justify-content-lg-between align-items-center gy-2"
          >
            <div class="col-auto d-none d-lg-block">
              <p class="header-notice">
                Orders of $50 or more qualify for free shipping!
              </p>
            </div>
            <div class="col-auto">
              <div class="header-links">
                <ul>
                  <li class="d-none d-sm-inline-block">
                    <i class="fal fa-location-dot"></i
                    ><a href="https://www.google.com/maps"
                      >8502 Preston Rd. Inglewood, Maine 98380</a
                    >
                  </li>
                  <li>
                    <div class="social-links">
                      <a href="https://www.facebook.com/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="https://www.twitter.com/"
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a href="https://www.linkedin.com/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                      <a href="https://www.youtube.com/"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="home-organic-farm.html"
                    ><img src="assets/img/logo.svg" alt="Frutin"
                  /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="home-organic-farm.html">Home</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-organic-farm.html">Organic Farm</a>
                        </li>
                        <li>
                          <a href="home-organic-food.html">Organic Food</a>
                        </li>
                        <li><a href="home-mega-shop.html">Mega Shop</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li>
                          <a href="service-details.html">Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children">
                          <a href="#">Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                          </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="project.html">Project Gallery</a></li>
                        <li>
                          <a href="project-details.html">Project Details</a>
                        </li>
                        <li><a href="faq.html">Faq Page</a></li>
                        <li><a href="error.html">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
                <button type="button" class="th-menu-toggle d-block d-lg-none">
                  <i class="far fa-bars"></i>
                </button>
              </div>
              <div class="col-auto d-none d-xl-block">
                <div class="header-button">
                  <button type="button" class="simple-icon searchBoxToggler">
                    <i class="far fa-search"></i>
                  </button>
                  <button type="button" class="simple-icon sideMenuToggler">
                    <span class="badge">5</span>
                    <i class="fa-regular fa-cart-shopping"></i>
                  </button>
                  <a href="shop.html" class="th-btn style4"
                    >Shop Now<i class="fas fa-chevrons-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
      <div class="container">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">Service Details</h1>
          <ul class="breadcumb-menu">
            <li><a href="home-organic-farm.html">Home</a></li>
            <li>Service Details</li>
          </ul>
        </div>
      </div>
    </div>
    <section class="space-top space-extra-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 col-lg-8">
            <div class="page-single mb-30">
              <div class="page-img">
                <img
                  src="assets/img/service/service_details.jpg"
                  alt="Service Image"
                />
              </div>
              <div class="page-content">
                <h2 class="sec-title page-title">Fresh Vegetable</h2>
                <p class="">
                  At our organic farm, we begin with the foundation of healthy,
                  nutrient-rich soil. We employ sustainable practices such as
                  crop rotation, cover cropping, and composting. This helps
                  maintain soil fertility, structure, and microbial diversity.
                  By avoiding synthetic fertilizers and pesticides, we allow
                  natural processes to flourish, creating a balanced ecosystem
                  where plants can thrive.
                </p>
                <p class="mb-30">
                  In organic livestock farming, animals are treated with care
                  and respect. They are provided with access to the outdoors,
                  clean living conditions, and are not given growth hormones or
                  antibiotics.
                </p>
                <div class="service-feature-wrap">
                  <div class="service-feature">
                    <div class="box-icon">
                      <img
                        src="assets/img/icon/service_feature_1.svg"
                        alt="Icon"
                      />
                    </div>
                    <div class="media-body">
                      <h4 class="box-title">100% Organic</h4>
                      <p class="box-text">
                        Our products are certified by reputable organic you're
                        often supporting
                      </p>
                    </div>
                  </div>
                  <div class="service-feature">
                    <div class="box-icon">
                      <img
                        src="assets/img/icon/service_feature_2.svg"
                        alt="Icon"
                      />
                    </div>
                    <div class="media-body">
                      <h4 class="box-title">Fresh Products</h4>
                      <p class="box-text">
                        Our products are certified by reputable organic you're
                        often supporting
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mt-40 gx-40">
                  <div class="col-md-6 mb-30">
                    <img
                      class="rounded-20 w-100"
                      src="assets/img/service/service_inner_1.jpg"
                      alt="service"
                    />
                  </div>
                  <div class="col-md-6 mb-30">
                    <h4 class="mt-n1">Project Management</h4>
                    <p class="mb-4">
                      Organic farming relies on natural methods like composting,
                      crop rotation, and biological pest control to maintain
                      soil health and manage pests. This means no synthetic
                      chemicals are used in the cultivation process.
                    </p>
                    <p class="mb-0">
                      In organic livestock farming, animals are treated with
                      care and respect. They are provided with access to the
                      outdoors, clean living conditions.
                    </p>
                  </div>
                </div>
                <h4 class="mb-20">We help with the dedication & affection</h4>
                <p class="mb-n2">
                  We pay close attention to the grout lines, cleaning and
                  restoring them to their original color and condition, giving
                  the entire surface a refreshed look.
                </p>
                <div class="accordion mt-40" id="faqAccordion">
                  <div class="accordion-card">
                    <div class="accordion-header" id="collapse-item-1">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-1"
                        aria-expanded="true"
                        aria-controls="collapse-1"
                      >
                        Do I need to be in when you deliver?
                      </button>
                    </div>
                    <div
                      id="collapse-1"
                      class="accordion-collapse collapse show"
                      aria-labelledby="collapse-item-1"
                      data-bs-parent="#faqAccordion"
                    >
                      <div class="accordion-body">
                        <p class="faq-text">
                          Our organic farm, we begin with the foundation of
                          healthy, nutrient-rich soil. We employ sustainable
                          practice such as crop rotation cover cropping and
                          composting. This helps maintain soil fertility,
                          structure, and microbial diversity. By avoiding
                          synthetic fertilizers and pesticides, we allow natural
                          processes to flourish.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-card">
                    <div class="accordion-header" id="collapse-item-2">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-2"
                        aria-expanded="false"
                        aria-controls="collapse-2"
                      >
                        Do I have to order every week?
                      </button>
                    </div>
                    <div
                      id="collapse-2"
                      class="accordion-collapse collapse"
                      aria-labelledby="collapse-item-2"
                      data-bs-parent="#faqAccordion"
                    >
                      <div class="accordion-body">
                        <p class="faq-text">
                          Our organic farm, we begin with the foundation of
                          healthy, nutrient-rich soil. We employ sustainable
                          practice such as crop rotation cover cropping and
                          composting. This helps maintain soil fertility,
                          structure, and microbial diversity. By avoiding
                          synthetic fertilizers and pesticides, we allow natural
                          processes to flourish.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-card">
                    <div class="accordion-header" id="collapse-item-3">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-3"
                        aria-expanded="false"
                        aria-controls="collapse-3"
                      >
                        From its medieval origins the digital?
                      </button>
                    </div>
                    <div
                      id="collapse-3"
                      class="accordion-collapse collapse"
                      aria-labelledby="collapse-item-3"
                      data-bs-parent="#faqAccordion"
                    >
                      <div class="accordion-body">
                        <p class="faq-text">
                          Our organic farm, we begin with the foundation of
                          healthy, nutrient-rich soil. We employ sustainable
                          practice such as crop rotation cover cropping and
                          composting. This helps maintain soil fertility,
                          structure, and microbial diversity. By avoiding
                          synthetic fertilizers and pesticides, we allow natural
                          processes to flourish.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-card">
                    <div class="accordion-header" id="collapse-item-4">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-4"
                        aria-expanded="false"
                        aria-controls="collapse-4"
                      >
                        What is Your Pricing Structure?
                      </button>
                    </div>
                    <div
                      id="collapse-4"
                      class="accordion-collapse collapse"
                      aria-labelledby="collapse-item-4"
                      data-bs-parent="#faqAccordion"
                    >
                      <div class="accordion-body">
                        <p class="faq-text">
                          Our organic farm, we begin with the foundation of
                          healthy, nutrient-rich soil. We employ sustainable
                          practice such as crop rotation cover cropping and
                          composting. This helps maintain soil fertility,
                          structure, and microbial diversity. By avoiding
                          synthetic fertilizers and pesticides, we allow natural
                          processes to flourish.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-lg-4">
            <aside class="sidebar-area">
              <div class="widget widget_search">
                <form class="search-form">
                  <input type="text" placeholder="Enter Keyword" />
                  <button type="submit"><i class="far fa-search"></i></button>
                </form>
              </div>
              <div class="widget widget_categories">
                <h3 class="widget_title">Categories</h3>
                <ul>
                  <li><a href="blog.html">Agriculture</a> <span>(8)</span></li>
                  <li>
                    <a href="blog.html">Bread & Bakery</a> <span>(10)</span>
                  </li>
                  <li><a href="blog.html">Dairy Milk</a> <span>(12)</span></li>
                  <li>
                    <a href="blog.html">Organic Foods</a> <span>(6)</span>
                  </li>
                  <li>
                    <a href="blog.html">Fresh Vegetable</a> <span>(8)</span>
                  </li>
                  <li>
                    <a href="blog.html">Fresh Fruits</a> <span>(11)</span>
                  </li>
                </ul>
              </div>
              <div class="widget widget_download">
                <h4 class="widget_title">Download</h4>
                <div class="download-widget-wrap">
                  <a href="service-details.html" class="th-btn rounded-10"
                    ><i class="fa-light fa-file-pdf me-2"></i>DOWNLOAD PDF</a
                  >
                  <a
                    href="service-details.html"
                    class="th-btn style4 rounded-10"
                    ><i class="fa-light fa-file-lines me-2"></i>DOWNLOAD DOC</a
                  >
                </div>
              </div>
              <div class="widget widget_quote">
                <h3 class="widget_title">Get A Quote</h3>
                <form
                  action="https://themeholy.com/html/frutin/demo/mail.php"
                  method="POST"
                  class="widget-form form-rounded-10"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Your Name"
                    />
                    <i class="fal fa-user"></i>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                    />
                    <i class="fal fa-envelope"></i>
                  </div>
                  <div class="form-group">
                    <input
                      type="tel"
                      class="form-control"
                      name="number"
                      id="number"
                      placeholder="Your Number"
                    />
                    <i class="fal fa-phone"></i>
                  </div>
                  <div class="form-group">
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="3"
                      class="form-control"
                      placeholder="Your Message"
                    ></textarea>
                    <i class="fal fa-comment"></i>
                  </div>
                  <div class="form-btn">
                    <button class="th-btn w-100">Ask Question Now</button>
                  </div>
                  <p class="form-messages mb-0 mt-3"></p>
                </form>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <div class="">
      <div class="container z-index-common">
        <div class="newsletter-wrap">
          <div class="newsletter-content">
            <h4 class="newsletter-title">
              Sign Up to Get Updates & News About Us.
            </h4>
          </div>
          <form class="newsletter-form">
            <div class="form-group">
              <input
                class="form-control"
                type="email"
                placeholder="Email Address"
                required=""
              />
            </div>
            <button type="submit" class="th-btn style6">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <footer
      class="footer-wrapper footer-layout1"
      data-bg-src="assets/img/bg/footer_bg_1.jpg"
    >
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <div class="th-widget-about">
                  <div class="about-logo">
                    <a href="home-organic-farm.html"
                      ><img src="assets/img/logo-footer.svg" alt="Frutin"
                    /></a>
                  </div>
                  <p class="about-text">
                    We provide specialized winterization services to safeguard
                    your pool during the off-season, and when spring arrives, we
                    handle the thorough opening process.
                  </p>
                  <div class="th-social">
                    <a href="https://www.facebook.com/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="https://www.twitter.com/"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.linkedin.com/"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a href="https://www.whatsapp.com/"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Quick Links
                </h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project.html">Portfolio</a></li>
                    <li><a href="faq.html">Help & FAQs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Contact Us
                </h3>
                <div class="th-widget-contact">
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-location-dot"></i>
                    </div>
                    <p class="info-box_text">
                      8502 Preston Rd. Inglewood, Maine 98380
                    </p>
                  </div>
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <p class="info-box_text">
                      <a href="tel:+16326543564" class="info-box_link"
                        >+(163)-2654-3564</a
                      >
                      <a href="tel:+16326545432" class="info-box_link"
                        >+(163)-2654-5432</a
                      >
                    </p>
                  </div>
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <p class="info-box_text">
                      <a href="mailto:help24/7@frutin.com" class="info-box_link"
                        >help24/7@frutin.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Instagram
                </h3>
                <div class="sidebar-gallery">
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_1.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_1.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_2.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_2.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_3.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_3.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_4.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_4.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row gy-2 align-items-center">
            <div class="col-md-6">
              <p class="copyright-text">
                Copyright <i class="fal fa-copyright"></i> 2023
                <a href="home-organic-farm.html">Frutin</a>. All Rights
                Reserved.
              </p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="payment-img">
                <img src="assets/img/normal/payment_methods.png" alt="Image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
 
</html>
