<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Frutin - Organic and Healthy Food HTML Template - Shop Details
    </title>
    <meta name="author" content="Frutin" />
    <meta
      name="description"
      content="Frutin - Organic and Healthy Food HTML Template"
    />
    <meta
      name="keywords"
      content="Frutin - Organic and Healthy Food HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <button class="th-btn preloaderCls">Cancel Preloader</button>
      <div class="preloader-inner">
        <div class="loader">
          <span></span> <span></span> <span></span> <span></span> <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div id="QuickView" class="white-popup mfp-hide">
      <div class="container bg-white rounded-10">
        <div class="row gx-60">
          <div class="col-lg-6">
            <div class="product-big-img">
              <div class="img">
                <img
                  src="assets/img/product/product_details_1_1.jpg"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="product-about">
              <p class="price">$120.85<del>$150.99</del></p>
              <h2 class="product-title">Bosco Apple Fruit</h2>
              <div class="product-rating">
                <div
                  class="star-rating"
                  role="img"
                  aria-label="Rated 5.00 out of 5"
                >
                  <span style="width: 100%"
                    >Rated <strong class="rating">5.00</strong> out of 5 based
                    on <span class="rating">1</span> customer rating</span
                  >
                </div>
                <a href="shop-details.html" class="woocommerce-review-link"
                  >(<span class="count">4</span> customer reviews)</a
                >
              </div>
              <p class="text">
                Prepare to embark on a sensory journey with the Bosco Apple, a
                fruit that transcends the ordinary and promises an unparalleled
                taste experience. These apples are nothing short of nature’s
                masterpiece, celebrated for their distinctive blend of flavors
                and their captivating visual allure.
              </p>
              <div class="mt-2 link-inherit">
                <p>
                  <strong class="text-title me-3">Availability:</strong>
                  <span class="stock in-stock"
                    ><i class="far fa-check-square me-2 ms-1"></i>In Stock</span
                  >
                </p>
              </div>
              <div class="actions">
                <div class="quantity">
                  <input
                    type="number"
                    class="qty-input"
                    step="1"
                    min="1"
                    max="100"
                    name="quantity"
                    value="1"
                    title="Qty"
                  />
                  <button class="quantity-plus qty-btn">
                    <i class="far fa-chevron-up"></i>
                  </button>
                  <button class="quantity-minus qty-btn">
                    <i class="far fa-chevron-down"></i>
                  </button>
                </div>
                <button class="th-btn">Add to Cart</button>
                <a href="wishlist.html" class="icon-btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
              <div class="product_meta">
                <span class="sku_wrapper"
                  >SKU: <span class="sku">Bosco-Apple-Fruit</span></span
                >
                <span class="posted_in"
                  >Category: <a href="shop.html">Fresh Fruits</a></span
                >
                <span
                  >Tags: <a href="shop.html">Fruits</a
                  ><a href="shop.html">Organic</a></span
                >
              </div>
            </div>
          </div>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
      </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget woocommerce widget_shopping_cart">
          <h3 class="widget_title">Shopping cart</h3>
          <div class="widget_shopping_cart_content">
            <ul class="woocommerce-mini-cart cart_list product_list_widget">
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_1.jpg"
                    alt="Cart Image"
                  />Bosco Apple Fruit</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >940.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_2.jpg"
                    alt="Cart Image"
                  />Green Cauliflower</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >899.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_3.jpg"
                    alt="Cart Image"
                  />Mandarin orange</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >756.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_4.jpg"
                    alt="Cart Image"
                  />Shallot Red onion</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >723.00</span
                  ></span
                >
              </li>
              <li class="woocommerce-mini-cart-item mini_cart_item">
                <a href="#" class="remove remove_from_cart_button"
                  ><i class="far fa-times"></i
                ></a>
                <a href="#"
                  ><img
                    src="assets/img/product/product_thumb_1_5.jpg"
                    alt="Cart Image"
                  />Sour Red Cherry</a
                >
                <span class="quantity"
                  >1 ×
                  <span class="woocommerce-Price-amount amount"
                    ><span class="woocommerce-Price-currencySymbol">$</span
                    >1080.00</span
                  ></span
                >
              </li>
            </ul>
            <p class="woocommerce-mini-cart__total total">
              <strong>Subtotal:</strong>
              <span class="woocommerce-Price-amount amount"
                ><span class="woocommerce-Price-currencySymbol">$</span
                >4398.00</span
              >
            </p>
            <p class="woocommerce-mini-cart__buttons buttons">
              <a href="cart.html" class="th-btn wc-forward">View cart</a>
              <a href="checkout.html" class="th-btn checkout wc-forward"
                >Checkout</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
      <button class="searchClose"><i class="fal fa-times"></i></button>
      <form action="#">
        <input type="text" placeholder="What are you looking for?" />
        <button type="submit"><i class="fal fa-search"></i></button>
      </form>
    </div>
    <div class="th-menu-wrapper">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home-organic-farm.html"
            ><img src="assets/img/logo.svg" alt="Frutin"
          /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="home-organic-farm.html">Home</a>
              <ul class="sub-menu">
                <li><a href="home-organic-farm.html">Organic Farm</a></li>
                <li><a href="home-organic-food.html">Organic Food</a></li>
                <li><a href="home-mega-shop.html">Mega Shop</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li class="menu-item-has-children">
              <a href="#">Service</a>
              <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details.html">Service Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item-has-children">
                  <a href="#">Shop</a>
                  <ul class="sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="shop-details.html">Shop Details</a></li>
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
                <li><a href="project.html">Project Gallery</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="faq.html">Faq Page</a></li>
                <li><a href="error.html">Error Page</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout1">
      <div class="header-top">
        <div class="container">
          <div
            class="row justify-content-center justify-content-lg-between align-items-center gy-2"
          >
            <div class="col-auto d-none d-lg-block">
              <p class="header-notice">
                Orders of $50 or more qualify for free shipping!
              </p>
            </div>
            <div class="col-auto">
              <div class="header-links">
                <ul>
                  <li class="d-none d-sm-inline-block">
                    <i class="fal fa-location-dot"></i
                    ><a href="https://www.google.com/maps"
                      >8502 Preston Rd. Inglewood, Maine 98380</a
                    >
                  </li>
                  <li>
                    <div class="social-links">
                      <a href="https://www.facebook.com/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="https://www.twitter.com/"
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a href="https://www.linkedin.com/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                      <a href="https://www.youtube.com/"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="home-organic-farm.html"
                    ><img src="assets/img/logo.svg" alt="Frutin"
                  /></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="home-organic-farm.html">Home</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="home-organic-farm.html">Organic Farm</a>
                        </li>
                        <li>
                          <a href="home-organic-food.html">Organic Food</a>
                        </li>
                        <li><a href="home-mega-shop.html">Mega Shop</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li>
                          <a href="service-details.html">Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children">
                          <a href="#">Shop</a>
                          <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                          </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="project.html">Project Gallery</a></li>
                        <li>
                          <a href="project-details.html">Project Details</a>
                        </li>
                        <li><a href="faq.html">Faq Page</a></li>
                        <li><a href="error.html">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
                <button type="button" class="th-menu-toggle d-block d-lg-none">
                  <i class="far fa-bars"></i>
                </button>
              </div>
              <div class="col-auto d-none d-xl-block">
                <div class="header-button">
                  <button type="button" class="simple-icon searchBoxToggler">
                    <i class="far fa-search"></i>
                  </button>
                  <button type="button" class="simple-icon sideMenuToggler">
                    <span class="badge">5</span>
                    <i class="fa-regular fa-cart-shopping"></i>
                  </button>
                  <a href="shop.html" class="th-btn style4"
                    >Shop Now<i class="fas fa-chevrons-right ms-2"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
      <div class="container">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">Shop Details</h1>
          <ul class="breadcumb-menu">
            <li><a href="home-organic-farm.html">Home</a></li>
            <li>Shop Details</li>
          </ul>
        </div>
      </div>
    </div>
    <section class="product-details space-top space-extra-bottom">
      <div class="container">
        <div class="row gx-60">
          <div class="col-lg-6">
            <div class="product-big-img">
              <div class="img">
                <img
                  src="assets/img/product/product_details_1_1.jpg"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="product-about">
              <p class="price">$120.85<del>$150.99</del></p>
              <h2 class="product-title">Bosco Apple Fruit</h2>
              <div class="product-rating">
                <div
                  class="star-rating"
                  role="img"
                  aria-label="Rated 5.00 out of 5"
                >
                  <span style="width: 100%"
                    >Rated <strong class="rating">5.00</strong> out of 5 based
                    on <span class="rating">1</span> customer rating</span
                  >
                </div>
                <a href="shop-details.html" class="woocommerce-review-link"
                  >(<span class="count">4</span> customer reviews)</a
                >
              </div>
              <p class="text">
                Prepare to embark on a sensory journey with the Bosco Apple, a
                fruit that transcends the ordinary and promises an unparalleled
                taste experience. These apples are nothing short of nature’s
                masterpiece, celebrated for their distinctive blend of flavors
                and their captivating visual allure.
              </p>
              <div class="mt-2 link-inherit">
                <p>
                  <strong class="text-title me-3">Availability:</strong>
                  <span class="stock in-stock"
                    ><i class="far fa-check-square me-2 ms-1"></i>In Stock</span
                  >
                </p>
              </div>
              <div class="actions">
                <div class="quantity">
                  <input
                    type="number"
                    class="qty-input"
                    step="1"
                    min="1"
                    max="100"
                    name="quantity"
                    value="1"
                    title="Qty"
                  />
                  <button class="quantity-plus qty-btn">
                    <i class="far fa-chevron-up"></i>
                  </button>
                  <button class="quantity-minus qty-btn">
                    <i class="far fa-chevron-down"></i>
                  </button>
                </div>
                <button class="th-btn">Add to Cart</button>
                <a href="wishlist.html" class="icon-btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
              <div class="product_meta">
                <span class="sku_wrapper"
                  >SKU: <span class="sku">Bosco-Apple-Fruit</span></span
                >
                <span class="posted_in"
                  >Category: <a href="shop.html">Fresh Fruits</a></span
                >
                <span
                  >Tags: <a href="shop.html">Fruits</a
                  ><a href="shop.html">Organic</a></span
                >
              </div>
            </div>
          </div>
        </div>
        <ul class="nav product-tab-style1" id="productTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a
              class="nav-link th-btn"
              id="description-tab"
              data-bs-toggle="tab"
              href="#description"
              role="tab"
              aria-controls="description"
              aria-selected="false"
              >Product Description</a
            >
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link th-btn active"
              id="reviews-tab"
              data-bs-toggle="tab"
              href="#reviews"
              role="tab"
              aria-controls="reviews"
              aria-selected="true"
              >Customer Reviews</a
            >
          </li>
        </ul>
        <div class="tab-content" id="productTabContent">
          <div
            class="tab-pane fade"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <p>
              Prepare to embark on a sensory journey with the Bosco Apple, a
              fruit that transcends the ordinary and promises an unparalleled
              taste experience. These apples are nothing short of nature’s
              masterpiece, celebrated for their distinctive blend of flavors and
              their captivating visual allure. Bosco Apples are a revelation for
              your taste buds. Their impeccable balance of sweetness and
              tartness creates a complex, layered taste profile that keeps you
              coming back for more. Each bite is a symphony of sweet and tangy
              notes, making these apples a gastronomic delight whether enjoyed
              fresh or as a key ingredient in your favorite culinary creations.
            </p>
            <p>
              The Bosco Apple is not just a fruit; it’s a work of art. Its
              striking, deep red skin is adorned with intricate speckles, making
              it a showstopper in the world of fruit aesthetics. Display these
              apples with pride in your kitchen, and you’ll undoubtedly draw
              admiration from all who see them. We take our commitment to the
              environment seriously. Bosco Apples are cultivated on eco-friendly
              orchards that prioritize sustainable farming practices. You can
              savor these apples knowing they are grown with respect for the
              planet, aligning with your values of environmental responsibility.
              Whether you’re a culinary aficionado or a casual home chef, Bosco
              Apples offer limitless possibilities in the kitchen. Slice them
              into a vibrant salad, transform them into mouthwatering pies, or
              blend them into wholesome applesauce. The culinary canvas is yours
              to paint with these versatile apples.
            </p>
          </div>
          <div
            class="tab-pane fade show active"
            id="reviews"
            role="tabpanel"
            aria-labelledby="reviews-tab"
          >
            <div class="woocommerce-Reviews">
              <div class="th-comments-wrap">
                <ul class="comment-list">
                  <li class="review th-comment-item">
                    <div class="th-post-comment">
                      <div class="comment-avater">
                        <img
                          src="assets/img/blog/comment-author-1.jpg"
                          alt="Comment Author"
                        />
                      </div>
                      <div class="comment-content">
                        <h4 class="name">Adam Jhon</h4>
                        <span class="commented-on"
                          ><i class="far fa-calendar"></i>22 April, 2023</span
                        >
                        <div
                          class="star-rating"
                          role="img"
                          aria-label="Rated 5.00 out of 5"
                        >
                          <span style="width: 100%"
                            >Rated <strong class="rating">5.00</strong> out of 5
                            based on <span class="rating">1</span> customer
                            rating</span
                          >
                        </div>
                        <p class="text">
                          This product is very much qualityful and I love this
                          working system and speed.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="review th-comment-item">
                    <div class="th-post-comment">
                      <div class="comment-avater">
                        <img
                          src="assets/img/blog/comment-author-2.jpg"
                          alt="Comment Author"
                        />
                      </div>
                      <div class="comment-content">
                        <h4 class="name">Jusctin Dacon</h4>
                        <span class="commented-on"
                          ><i class="far fa-calendar"></i>26 April, 2023</span
                        >
                        <div
                          class="star-rating"
                          role="img"
                          aria-label="Rated 5.00 out of 5"
                        >
                          <span style="width: 100%"
                            >Rated <strong class="rating">5.00</strong> out of 5
                            based on <span class="rating">1</span> customer
                            rating</span
                          >
                        </div>
                        <p class="text">
                          They delivered the product in a few time. Product
                          quality is also very good.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="review th-comment-item">
                    <div class="th-post-comment">
                      <div class="comment-avater">
                        <img
                          src="assets/img/blog/comment-author-3.jpg"
                          alt="Comment Author"
                        />
                      </div>
                      <div class="comment-content">
                        <h4 class="name">Jacklin July</h4>
                        <span class="commented-on"
                          ><i class="far fa-calendar"></i>26 April, 2023</span
                        >
                        <div
                          class="star-rating"
                          role="img"
                          aria-label="Rated 5.00 out of 5"
                        >
                          <span style="width: 100%"
                            >Rated <strong class="rating">5.00</strong> out of 5
                            based on <span class="rating">1</span> customer
                            rating</span
                          >
                        </div>
                        <p class="text">
                          Their product and service is very satisfying. I highly
                          recommend their services.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="review th-comment-item">
                    <div class="th-post-comment">
                      <div class="comment-avater">
                        <img
                          src="assets/img/blog/comment-author-4.jpg"
                          alt="Comment Author"
                        />
                      </div>
                      <div class="comment-content">
                        <h4 class="name">Adison Smith</h4>
                        <span class="commented-on"
                          ><i class="far fa-calendar"></i>26 April, 2023</span
                        >
                        <div
                          class="star-rating"
                          role="img"
                          aria-label="Rated 5.00 out of 5"
                        >
                          <span style="width: 100%"
                            >Rated <strong class="rating">5.00</strong> out of 5
                            based on <span class="rating">1</span> customer
                            rating</span
                          >
                        </div>
                        <p class="text">
                          I am just in love with this product. Their service is
                          also very good you can also try.
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="th-comment-form">
                <div class="form-title">
                  <h3 class="blog-inner-title">Add a review</h3>
                </div>
                <div class="row">
                  <div
                    class="form-group rating-select d-flex align-items-center"
                  >
                    <label>Your Rating</label>
                    <p class="stars">
                      <span
                        ><a class="star-1" href="#">1</a>
                        <a class="star-2" href="#">2</a>
                        <a class="star-3" href="#">3</a>
                        <a class="star-4" href="#">4</a>
                        <a class="star-5" href="#">5</a></span
                      >
                    </p>
                  </div>
                  <div class="col-12 form-group">
                    <textarea
                      placeholder="Write a Message"
                      class="form-control"
                    ></textarea>
                    <i class="text-title far fa-pencil-alt"></i>
                  </div>
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      placeholder="Your Name"
                      class="form-control"
                    />
                    <i class="text-title far fa-user"></i>
                  </div>
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      placeholder="Your Email"
                      class="form-control"
                    />
                    <i class="text-title far fa-envelope"></i>
                  </div>
                  <div class="col-12 form-group">
                    <input
                      id="reviewcheck"
                      name="reviewcheck"
                      type="checkbox"
                    />
                    <label for="reviewcheck"
                      >Save my name, email, and website in this browser for the
                      next time I comment.<span class="checkmark"></span
                    ></label>
                  </div>
                  <div class="col-12 form-group mb-0">
                    <button class="th-btn">Post Review</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="space-extra-top mb-30">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-auto">
              <h2 class="sec-title text-center">Related Products</h2>
            </div>
            <div class="col-md d-none d-sm-block">
              <hr class="title-line" />
            </div>
            <div class="col-md-auto d-none d-md-block">
              <div class="sec-btn">
                <div class="icon-box">
                  <button
                    data-slider-prev="#productSlider1"
                    class="slider-arrow default"
                  >
                    <i class="far fa-arrow-left"></i>
                  </button>
                  <button
                    data-slider-next="#productSlider1"
                    class="slider-arrow default"
                  >
                    <i class="far fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="swiper th-slider has-shadow"
            id="productSlider1"
            data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_1.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">Hot</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Fresh Fruits</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Bosco Apple Fruit</a>
                    </h3>
                    <span class="price">$177.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_2.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">New</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Vegetables</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Green Cauliflower</a>
                    </h3>
                    <span class="price">$39.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_3.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">Hot</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Vegetables</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Mandarin orange</a>
                    </h3>
                    <span class="price">$96.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_4.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">Sale</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Fresh Fruits</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Shallot Red onion</a>
                    </h3>
                    <span class="price">$08.85<del>$06.99</del></span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_5.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">New</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Fresh Fruits</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Sour Red Cherry</a>
                    </h3>
                    <span class="price">$32.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_6.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">Hot</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Fresh Fruits</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Strawberry Fruits</a>
                    </h3>
                    <span class="price">$30.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_7.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">New</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Fresh Fruits</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Six Ripe Banana</a>
                    </h3>
                    <span class="price">$232.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="th-product product-grid">
                  <div class="product-img">
                    <img
                      src="assets/img/product/product_1_8.jpg"
                      alt="Product Image"
                    />
                    <span class="product-tag">Hot</span>
                    <div class="actions">
                      <a href="#QuickView" class="icon-btn popup-content"
                        ><i class="far fa-eye"></i
                      ></a>
                      <a href="cart.html" class="icon-btn"
                        ><i class="far fa-cart-plus"></i
                      ></a>
                      <a href="wishlist.html" class="icon-btn"
                        ><i class="far fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-content">
                    <a href="shop-details.html" class="product-category"
                      >Fresh Meat</a
                    >
                    <h3 class="product-title">
                      <a href="shop-details.html">Sausage Ribs Beef</a>
                    </h3>
                    <span class="price">$30.85</span>
                    <div class="woocommerce-product-rating">
                      <span class="count">(120 Reviews)</span>
                      <div
                        class="star-rating"
                        role="img"
                        aria-label="Rated 5.00 out of 5"
                      >
                        <span
                          >Rated <strong class="rating">5.00</strong> out of 5
                          based on <span class="rating">1</span> customer
                          rating</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-block d-md-none mt-40 text-center">
            <div class="icon-box">
              <button
                data-slider-prev="#productSlider1"
                class="slider-arrow default"
              >
                <i class="far fa-arrow-left"></i>
              </button>
              <button
                data-slider-next="#productSlider1"
                class="slider-arrow default"
              >
                <i class="far fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="">
      <div class="container z-index-common">
        <div class="newsletter-wrap">
          <div class="newsletter-content">
            <h4 class="newsletter-title">
              Sign Up to Get Updates & News About Us.
            </h4>
          </div>
          <form class="newsletter-form">
            <div class="form-group">
              <input
                class="form-control"
                type="email"
                placeholder="Email Address"
                required=""
              />
            </div>
            <button type="submit" class="th-btn style6">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <footer
      class="footer-wrapper footer-layout1"
      data-bg-src="assets/img/bg/footer_bg_1.jpg"
    >
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <div class="th-widget-about">
                  <div class="about-logo">
                    <a href="home-organic-farm.html"
                      ><img src="assets/img/logo-footer.svg" alt="Frutin"
                    /></a>
                  </div>
                  <p class="about-text">
                    We provide specialized winterization services to safeguard
                    your pool during the off-season, and when spring arrives, we
                    handle the thorough opening process.
                  </p>
                  <div class="th-social">
                    <a href="https://www.facebook.com/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="https://www.twitter.com/"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a href="https://www.linkedin.com/"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a href="https://www.whatsapp.com/"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Quick Links
                </h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project.html">Portfolio</a></li>
                    <li><a href="faq.html">Help & FAQs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Contact Us
                </h3>
                <div class="th-widget-contact">
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-location-dot"></i>
                    </div>
                    <p class="info-box_text">
                      8502 Preston Rd. Inglewood, Maine 98380
                    </p>
                  </div>
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <p class="info-box_text">
                      <a href="tel:+16326543564" class="info-box_link"
                        >+(163)-2654-3564</a
                      >
                      <a href="tel:+16326545432" class="info-box_link"
                        >+(163)-2654-5432</a
                      >
                    </p>
                  </div>
                  <div class="info-box">
                    <div class="info-box_icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <p class="info-box_text">
                      <a href="mailto:help24/7@frutin.com" class="info-box_link"
                        >help24/7@frutin.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  <img
                    src="assets/img/theme-img/title_icon.svg"
                    alt="Icon"
                  />Instagram
                </h3>
                <div class="sidebar-gallery">
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_1.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_1.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_2.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_2.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_3.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_3.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/img/widget/gallery_1_4.jpg"
                      alt="Gallery Image"
                    />
                    <a
                      href="assets/img/widget/gallery_1_4.jpg"
                      class="gallery-btn popup-image"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row gy-2 align-items-center">
            <div class="col-md-6">
              <p class="copyright-text">
                Copyright <i class="fal fa-copyright"></i> 2023
                <a href="home-organic-farm.html">Frutin</a>. All Rights
                Reserved.
              </p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="payment-img">
                <img src="assets/img/normal/payment_methods.png" alt="Image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
 
</html>
