<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FLATICONS -->
    <link
      rel="stylesheet"
      href="assets/icons/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="assets/icons/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
    <link
      rel="stylesheet"
      href="assets/icons/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link
      rel="stylesheet"
      href="assets/icons/uicons-brands/css/uicons-brands.css"
    />

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/libs/owl/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/libs/owl/css/owl.theme.default.css" />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css" />

    <title>Kicks | The Shoes master</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="container">
        <nav>
          <div class="logo">
            <svg
              width="49"
              height="48"
              viewBox="0 0 49 48"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M13 9L0 22V0H13V9Z" />
              <path d="M13.5 48H0V31L30 1H48L13.5 35.5V48Z" />
              <path d="M29.5 29L20.5 38L29.5 47.5H48L29.5 29Z" />
            </svg>
          </div>
          <ul class="nav-links">
            <li>
              <a href="#">Footwear</a>
            </li>
            <li>
              <a href="#" class="active">Products</a>
            </li>
            <li>
              <a href="#">about us</a>
            </li>
            <li>
              <a href="#">sale</a>
            </li>
          </ul>
          <div class="icons">
            <i class="fi fi-rr-user"></i>
            <i class="fi fi-rr-search"></i>
            <i class="fi fi-rr-shopping-bag" data-count="5"></i>
            <!-- hambtn -->
            <i class="fi fi-rr-menu-burger hamburger open"></i>
            <i class="fi fi-rr-cross hamburger close"></i>
          </div>
        </nav>
      </div>
    </div>

    <!-- HEADER -->
    <div class="header">
      <div class="container">
        <header>
          <div class="left">
            <h1>Get your awesome sneakers</h1>
            <p>
              We offer the best deals in our shop. Check them out now. We have
              awesome stuff on sale for you.
            </p>
            <div class="cta">
              <button class="btn" data-after="Shop Now">Shop Now</button>
              <i class="fi fi-rr-heart"></i>
            </div>
            <div class="specs">
              <div>
                <img src="assets/images/checkmark.svg" alt="" />
                <span>Free shipping</span>
              </div>
              <div>
                <img src="assets/images/checkmark.svg" alt="" />
                <span>Free returns</span>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="assets/images/headerBg.png" alt="" class="bg" />
            <img src="assets/images/shoe.png" alt="" class="shoe" />
          </div>
        </header>
      </div>
    </div>

    <!-- FEATURED -->
    <div class="featured">
      <div class="container">
        <section>
          <div class="head">
            <h2>Featured Products</h2>
            <a href="#">
              <span>View all</span>
              <i class="fi fi-rr-arrow-right"></i>
            </a>
          </div>
          <div class="featured-products owl-carousel">
            <div class="product" style="--color: #315bff">
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product1.png" alt="" />
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <p class="title">Adidas Falcon Shoes for men - 2021 Edition</p>
                <p class="price">$50.80</p>
              </div>
            </div>
            <div class="product" style="--color: #02be83">
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product2.png" alt="" />
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <p class="title">Adidas Falcon Shoes for men - 2021 Edition</p>
                <p class="price">$50.80</p>
              </div>
            </div>
            <div class="product" style="--color: #fe7831">
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product3.png" alt="" />
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <p class="title">Adidas Falcon Shoes for men - 2021 Edition</p>
                <p class="price">$50.80</p>
              </div>
            </div>
            <div class="product" style="--color: #ff3c78">
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product4.png" alt="" />
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <p class="title">Adidas Falcon Shoes for men - 2021 Edition</p>
                <p class="price">$50.80</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- BANNERS -->
    <div class="banner">
      <div class="container">
        <div class="inner">
          <div class="left">
            <img src="assets/images/football.png" alt="" />
            <div class="content">
              <span>accessories</span>
              <h2>Footbal</h2>
              <p>We receive new sportwear every day. Just take your pick.</p>
              <button class="btn" data-after="Shop-Now">Shop Now</button>
            </div>
          </div>
          <div class="right">
            <img src="assets/images/volley.png" alt="" />
            <div class="content">
              <span>Volleyball</span>
              <h2>Footbal</h2>
              <p>We receive new sportwear every day. Just take your pick.</p>
              <button class="btn" data-after="Shop-Now">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BEST SELLING -->
    <div class="best-selling">
      <section>
        <div class="container">
          <div class="head">
            <h2>Best Selling Product</h2>
            <a href="#">
              <span>View all</span>
              <i class="fi fi-rr-arrow-right"></i>
            </a>
          </div>
          <div class="inner">
            <div class="gradient"></div>
            <div class="container">
              <div class="left">
                <img src="assets/images/best.png" alt="" />
              </div>
              <div class="right">
                <div class="content">
                  <div class="rating">
                    <i class="fi fi-ss-star star star-filled"></i>
                    <i class="fi fi-ss-star star star-filled"></i>
                    <i class="fi fi-ss-star star star-filled"></i>
                    <i class="fi fi-ss-star star star-filled"></i>
                    <i class="fi fi-ss-star star"></i>
                  </div>
                  <h5 class="title">
                    Adidas Falcon Shoes for women - 2021 Edition
                  </h5>
                  <h5 class="price">$120.50</h5>
                  <button class="btn" data-after="Show Now">shop now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- NEW ARRIVAL -->
    <div class="new-arrival">
      <div class="container">
        <section>
          <div class="head">
            <h2>New Arrival</h2>
            <a href="#">
              <span>View all</span>
              <i class="fi fi-rr-arrow-right"></i>
            </a>
          </div>
          <p>
            Enjoy the new products from our store. Select what you like, enjoy &
            return.
          </p>
          <div class="new-arrival-products owl-carousel">
            <div class="product" style="--color: #02b383">
              <h2 class="count">02</h2>
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product2.png" alt="" />
                <div class="plus-btn">
                  <i class="fi fi-br-plus"></i>
                </div>
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <h5 class="title">
                  Adidas Falcon Shoes for women - 2021 Edition
                </h5>
                <h5 class="price">$120.50</h5>
              </div>
            </div>
            <div class="product" style="--color: #315bff">
              <h2 class="count">01</h2>
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product1.png" alt="" />
                <div class="plus-btn">
                  <i class="fi fi-br-plus"></i>
                </div>
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <h5 class="title">
                  Adidas Falcon Shoes for women - 2021 Edition
                </h5>
                <h5 class="price">$120.50</h5>
              </div>
            </div>
            <div class="product" style="--color: #fe7831">
              <h2 class="count">03</h2>
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product1.png" alt="" />
                <div class="plus-btn">
                  <i class="fi fi-br-plus"></i>
                </div>
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <h5 class="title">
                  Adidas Falcon Shoes for women - 2021 Edition
                </h5>
                <h5 class="price">$120.50</h5>
              </div>
            </div>
            <div class="product" style="--color: #ff3c78">
              <h2 class="count">03</h2>
              <div class="img">
                <div class="gradient"></div>
                <img src="assets/images/products/product4.png" alt="" />
                <div class="plus-btn">
                  <i class="fi fi-br-plus"></i>
                </div>
              </div>
              <div class="content">
                <div class="rating">
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star star-filled"></i>
                  <i class="fi fi-ss-star star"></i>
                </div>
                <h5 class="title">
                  Adidas Falcon Shoes for women - 2021 Edition
                </h5>
                <h5 class="price">$120.50</h5>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- why us -->
    <div class="why-us">
      <div class="container">
        <section>
          <div class="inner">
            <div class="left">
              <img src="assets/images/why-us.png" alt="" />
            </div>
            <div class="right">
              <h3>why choose us</h3>
              <p>
                For explosive events (sprints up to 400 metres, long jump,
                triple jump) the reduction in atmospheric pressure means there
                is less resistance from the atmosphere.
              </p>
              <div class="qualities">
                <div class="quality">
                  <i class="fi fi-rr-car"></i>
                  <p>Fast Delivery</p>
                </div>
                <div class="quality">
                  <i class="fi fi-rr-headphones"></i>
                  <p>Great Support</p>
                </div>
                <div class="quality">
                  <i class="fi fi-rr-wallet"></i>
                  <p>Cool Prices</p>
                </div>
                <div class="quality">
                  <i class="fi fi-rr-gift-card"></i>
                  <p>High Quality</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Categories -->
    <div class="categories">
      <div class="container">
        <section>
          <div class="head">
            <h2>Categories</h2>
          </div>
          <div class="product-categories owl-carousel">
            <div class="category" style="--color: #315bff">
              <h4>Sneakers Collection</h4>
              <p>120 products</p>
              <a href="#">See collection</a>
              <div class="img">
                <img src="assets/images/shoe.png" alt="" />
              </div>
              <div class="gradient" style="--color: #fe7831"></div>
            </div>
            <div class="category" style="--color: #fe7831">
              <h4>Football Collection</h4>
              <p>80 products</p>
              <a href="#">See collection</a>
              <div class="img">
                <img src="assets/images/shoe.png" alt="" />
              </div>
              <div class="gradient" style="--color: #315bff"></div>
            </div>
            <div class="category" style="--color: #ff3c78">
              <h4>Volleyball Collection</h4>
              <p>160 products</p>
              <a href="#">See collection</a>
              <div class="img">
                <img src="assets/images/shoe.png" alt="" />
              </div>
              <div class="gradient" style="--color: #02be83"></div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Popular brands -->
    <div class="popular-brands">
      <div class="gradient" style="--color: #fe7831"></div>
      <div class="container">
        <div class="head">
          <h2>Popular Brands</h2>
        </div>
        <div class="brands owl-carousel">
          <div class="brand">
            <img src="assets/images/brands/brand1.png" alt="" />
          </div>
          <div class="brand">
            <img src="assets/images/brands/brand2.png" alt="" />
          </div>
          <div class="brand">
            <img src="assets/images/brands/brand3.png" alt="" />
          </div>
          <div class="brand">
            <img src="assets/images/brands/brand4.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- newsletter -->
    <div class="newsletter-form">
      <div class="container">
        <div class="left">
          <div>
            <h2>Subscribe now to get latest updates</h2>
            <form action="#">
              <div>
                <input type="text" placeholder="Enter your email" />
                <button>Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="right">
          <img src="assets/images/footer.png" alt="" />
          <div class="gradient"></div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-item">
          <div class="logo">
            <svg
              width="49"
              height="48"
              viewBox="0 0 49 48"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M13 9L0 22V0H13V9Z" />
              <path d="M13.5 48H0V31L30 1H48L13.5 35.5V48Z" />
              <path d="M29.5 29L20.5 38L29.5 47.5H48L29.5 29Z" />
            </svg>
          </div>
          <p class="about">Our shop is the best choice for buing footwear</p>
          <div class="social-icons">
            <a href="#">
              <i class="fi fi-brands-facebook"></i>
            </a>
            <a href="#">
              <i class="fi fi-brands-twitter"></i>
            </a>
            <a href="#">
              <i class="fi fi-brands-instagram"></i>
            </a>
            <a href="#">
              <i class="fi fi-brands-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="footer-item">
          <h2>Home</h2>
          <ul>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Delivery</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
            <li>
              <a href="#">Terms of service</a>
            </li>
          </ul>
        </div>
        <div class="footer-item">
          <h2>Our Information</h2>
          <ul>
            <li>
              <a href="#">Privacy policy</a>
            </li>
            <li>
              <a href="#">Returns</a>
            </li>
            <li>
              <a href="#">Sitemap</a>
            </li>
            <li>
              <a href="#">Order history</a>
            </li>
          </ul>
        </div>
        <div class="footer-item">
          <h2>My Account</h2>
          <ul>
            <li>
              <a href="#">My account</a>
            </li>
            <li>
              <a href="#">Wishlist</a>
            </li>
            <li>
              <a href="#">Newletter</a>
            </li>
            <li>
              <a href="#">My orders</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container copyright">
        <p>
          © 2023 All rights reserved. Designed by
          <a
            href="https://www.youtube.com/channel/UCiUtBDVaSmMGKxg1HYeK-BQ"
            target="_blank"
            >OSC</a
          >
        </p>
      </div>
    </footer>

    <!-- JQUERY -->
    <script src="assets/libs/jquery-3.6.1.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/libs/owl/js/owl.carousel.js"></script>
    <script src="assets/libs/owl/js/owl.autoplay.js"></script>
    <script src="assets/libs/owl/js/owl.navigation.js"></script>

    <!-- CUSTOM JS -->
    <script src="script.js"></script>
  </body>
</html>
